(srpmix-wrap name :target-srpm "clumanager-1.2.34-1.src.rpm" :package "clumanager" :version "1.2.34" :release "1" :wrapped-name "clumanager-1.2.34-1-srpmix")
(srpmix-wrap name :target-srpm "ipvsadm-1.21-9.ipvs108.src.rpm" :package "ipvsadm" :version "1.21" :release "9.ipvs108" :wrapped-name "ipvsadm-1.21-9.ipvs108-srpmix")
(srpmix-wrap name :target-srpm "piranha-0.7.12-1.src.rpm" :package "piranha" :version "0.7.12" :release "1" :wrapped-name "piranha-0.7.12-1-srpmix")
(srpmix-wrap name :target-srpm "redhat-config-cluster-1.0.8-1.src.rpm" :package "redhat-config-cluster" :version "1.0.8" :release "1" :wrapped-name "redhat-config-cluster-1.0.8-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-de-3-1.src.rpm" :package "rh-cs-de" :version "3" :release "1" :wrapped-name "rh-cs-de-3-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-en-3-2.src.rpm" :package "rh-cs-en" :version "3" :release "2" :wrapped-name "rh-cs-en-3-2-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-es-3-1.src.rpm" :package "rh-cs-es" :version "3" :release "1" :wrapped-name "rh-cs-es-3-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-fr-3-1.src.rpm" :package "rh-cs-fr" :version "3" :release "1" :wrapped-name "rh-cs-fr-3-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-it-3-1.src.rpm" :package "rh-cs-it" :version "3" :release "1" :wrapped-name "rh-cs-it-3-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-ja-3-1.src.rpm" :package "rh-cs-ja" :version "3" :release "1" :wrapped-name "rh-cs-ja-3-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-ko-3-1.src.rpm" :package "rh-cs-ko" :version "3" :release "1" :wrapped-name "rh-cs-ko-3-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-pt_br-3-1.src.rpm" :package "rh-cs-pt_br" :version "3" :release "1" :wrapped-name "rh-cs-pt_br-3-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-zh_cn-3-1.src.rpm" :package "rh-cs-zh_cn" :version "3" :release "1" :wrapped-name "rh-cs-zh_cn-3-1-srpmix")
(srpmix-wrap name :target-srpm "rh-cs-zh_tw-3-1.src.rpm" :package "rh-cs-zh_tw" :version "3" :release "1" :wrapped-name "rh-cs-zh_tw-3-1-srpmix")
