dmappingdir=$(pkgdatadir)/dist-mapping/ftp.redhat.com
dist_dmapping_DATA = \
cs3u8.es         	 rhel2u0.es  rhel3u2.es  rhel4u0.es  rhel4u8.es		\
cs4u0.es  gfs4u0.es	 rhel2u2.es  rhel3u3.es  rhel4u1.es  rhel5su0.es	\
cs4u2.es  gfs4u2.es	 rhel2u3.es  rhel3u4.es  rhel4u2.es  rhel5su1.es	\
cs4u3.es  gfs4u3.es	 rhel2u4.es  rhel3u5.es  rhel4u3.es  rhel5su2.es	\
cs4u4.es  gfs4u4.es	 rhel2u5.es  rhel3u6.es  rhel4u4.es  rhel5su3.es	\
cs4u5.es  gfs4u5.es	 rhel2u6.es  rhel3u7.es  rhel4u5.es			\
cs4u6.es  jbeap4_2_0.es  rhel3u0.es  rhel3u8.es  rhel4u6.es			\
	  ovirt093.es	 rhel3u1.es  rhel3u9.es  rhel4u7.es                     \
\
rhel5su4.es  \
rhel5su5.es  \
rhel5su6.es  \
rhel5su7.es  \
rhel5su8.es  \
rhel5su9.es  \
rhel5su10.es \
rhcmsys8.es  \
rhcmsys7u2.es \
rhcmsys7u3.es \
\
rhel6b1.es \
rhel6b2.es \
rhel6u0.es \
rhel6u1.es \
rhel6u2.es \
rhel6u3.es \
rhel6u4.es \
rhel6u5.es \
rhel6u0+optional.es \
rhel6u1+optional.es \
rhel6u2+optional.es \
rhel6u3+optional.es \
\
rhel7b1.es \
\
ds7.es   \
ds8u0.es \
ds8u1.es \
\
rhui2u0.es \
\
rhs2u0.es \
\
$(NULL)

