dmappingdir=$(pkgdatadir)/dist-mapping/ftp.redhat.com
dist_dmapping_DATA = \
cs3u8.es  ds8u0.es	 rhel2u0.es  rhel3u2.es  rhel4u0.es  rhel4u8.es		\
cs4u0.es  gfs4u0.es	 rhel2u2.es  rhel3u3.es  rhel4u1.es  rhel5su0.es	\
cs4u2.es  gfs4u2.es	 rhel2u3.es  rhel3u4.es  rhel4u2.es  rhel5su1.es	\
cs4u3.es  gfs4u3.es	 rhel2u4.es  rhel3u5.es  rhel4u3.es  rhel5su2.es	\
cs4u4.es  gfs4u4.es	 rhel2u5.es  rhel3u6.es  rhel4u4.es  rhel5su3.es	\
cs4u5.es  gfs4u5.es	 rhel2u6.es  rhel3u7.es  rhel4u5.es			\
cs4u6.es  jbeap4_2_0.es  rhel3u0.es  rhel3u8.es  rhel4u6.es			\
ds7.es	  ovirt093.es	 rhel3u1.es  rhel3u9.es  rhel4u7.es                     \
\
rhel5su4.es  \
\
$(NULL)

