(srpmix-wrap name :target-srpm "coolkey-1.1.0-9.el5.src.rpm" :package "coolkey" :version "1.1.0" :release "9.el5" :wrapped-name "coolkey-1.1.0-9.el5-srpmix")
(srpmix-wrap name :target-srpm "esc-1.1.0-9.el5.src.rpm" :package "esc" :version "1.1.0" :release "9.el5" :wrapped-name "esc-1.1.0-9.el5-srpmix")
(srpmix-wrap name :target-srpm "jss-4.2.6-4.el5idm.src.rpm" :package "jss" :version "4.2.6" :release "4.el5idm" :wrapped-name "jss-4.2.6-4.el5idm-srpmix")
(srpmix-wrap name :target-srpm "mod_nss-1.0.8-1.el5idm.src.rpm" :package "mod_nss" :version "1.0.8" :release "1.el5idm" :wrapped-name "mod_nss-1.0.8-1.el5idm-srpmix")
(srpmix-wrap name :target-srpm "osutil-1.1.0-30.el5pki.src.rpm" :package "osutil" :version "1.1.0" :release "30.el5pki" :wrapped-name "osutil-1.1.0-30.el5pki-srpmix")
(srpmix-wrap name :target-srpm "perl-DBD-SQLite-1.12-6.el5idm.src.rpm" :package "perl-DBD-SQLite" :version "1.12" :release "6.el5idm" :wrapped-name "perl-DBD-SQLite-1.12-6.el5idm-srpmix")
(srpmix-wrap name :target-srpm "perl-Parse-RecDescent-1.94-5.3.el5idm.src.rpm" :package "perl-Parse-RecDescent" :version "1.94" :release "5.3.el5idm" :wrapped-name "perl-Parse-RecDescent-1.94-5.3.el5idm-srpmix")
(srpmix-wrap name :target-srpm "pki-ca-8.0.0-21.el5pki.src.rpm" :package "pki-ca" :version "8.0.0" :release "21.el5pki" :wrapped-name "pki-ca-8.0.0-21.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-common-8.0.0-16.el5pki.src.rpm" :package "pki-common" :version "8.0.0" :release "16.el5pki" :wrapped-name "pki-common-8.0.0-16.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-console-8.0.0-13.el5pki.src.rpm" :package "pki-console" :version "8.0.0" :release "13.el5pki" :wrapped-name "pki-console-8.0.0-13.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-java-tools-8.0.0-17.el5pki.src.rpm" :package "pki-java-tools" :version "8.0.0" :release "17.el5pki" :wrapped-name "pki-java-tools-8.0.0-17.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-kra-8.0.0-20.el5pki.src.rpm" :package "pki-kra" :version "8.0.0" :release "20.el5pki" :wrapped-name "pki-kra-8.0.0-20.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-migrate-8.0.0-17.el5pki.src.rpm" :package "pki-migrate" :version "8.0.0" :release "17.el5pki" :wrapped-name "pki-migrate-8.0.0-17.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-native-tools-8.0.0-17.el5pki.src.rpm" :package "pki-native-tools" :version "8.0.0" :release "17.el5pki" :wrapped-name "pki-native-tools-8.0.0-17.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-ocsp-8.0.0-20.el5pki.src.rpm" :package "pki-ocsp" :version "8.0.0" :release "20.el5pki" :wrapped-name "pki-ocsp-8.0.0-20.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-ra-8.0.0-26.el5pki.src.rpm" :package "pki-ra" :version "8.0.0" :release "26.el5pki" :wrapped-name "pki-ra-8.0.0-26.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-selinux-8.0.0-10.el5pki.src.rpm" :package "pki-selinux" :version "8.0.0" :release "10.el5pki" :wrapped-name "pki-selinux-8.0.0-10.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-setup-8.0.0-18.el5pki.src.rpm" :package "pki-setup" :version "8.0.0" :release "18.el5pki" :wrapped-name "pki-setup-8.0.0-18.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-silent-8.0.0-13.el5pki.src.rpm" :package "pki-silent" :version "8.0.0" :release "13.el5pki" :wrapped-name "pki-silent-8.0.0-13.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-tks-8.0.0-20.el5pki.src.rpm" :package "pki-tks" :version "8.0.0" :release "20.el5pki" :wrapped-name "pki-tks-8.0.0-20.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-tps-8.0.0-29.el5pki.src.rpm" :package "pki-tps" :version "8.0.0" :release "29.el5pki" :wrapped-name "pki-tps-8.0.0-29.el5pki-srpmix")
(srpmix-wrap name :target-srpm "pki-util-8.0.0-16.el5pki.src.rpm" :package "pki-util" :version "8.0.0" :release "16.el5pki" :wrapped-name "pki-util-8.0.0-16.el5pki-srpmix")
(srpmix-wrap name :target-srpm "redhat-pki-ca-ui-8.0.0-30.el5pki.src.rpm" :package "redhat-pki-ca-ui" :version "8.0.0" :release "30.el5pki" :wrapped-name "redhat-pki-ca-ui-8.0.0-30.el5pki-srpmix")
(srpmix-wrap name :target-srpm "redhat-pki-common-ui-8.0.0-21.el5pki.src.rpm" :package "redhat-pki-common-ui" :version "8.0.0" :release "21.el5pki" :wrapped-name "redhat-pki-common-ui-8.0.0-21.el5pki-srpmix")
(srpmix-wrap name :target-srpm "redhat-pki-console-ui-8.0.0-14.el5pki.src.rpm" :package "redhat-pki-console-ui" :version "8.0.0" :release "14.el5pki" :wrapped-name "redhat-pki-console-ui-8.0.0-14.el5pki-srpmix")
(srpmix-wrap name :target-srpm "redhat-pki-kra-ui-8.0.0-15.el5pki.src.rpm" :package "redhat-pki-kra-ui" :version "8.0.0" :release "15.el5pki" :wrapped-name "redhat-pki-kra-ui-8.0.0-15.el5pki-srpmix")
(srpmix-wrap name :target-srpm "redhat-pki-ocsp-ui-8.0.0-14.el5pki.src.rpm" :package "redhat-pki-ocsp-ui" :version "8.0.0" :release "14.el5pki" :wrapped-name "redhat-pki-ocsp-ui-8.0.0-14.el5pki-srpmix")
(srpmix-wrap name :target-srpm "redhat-pki-ra-ui-8.0.0-23.el5pki.src.rpm" :package "redhat-pki-ra-ui" :version "8.0.0" :release "23.el5pki" :wrapped-name "redhat-pki-ra-ui-8.0.0-23.el5pki-srpmix")
(srpmix-wrap name :target-srpm "redhat-pki-tks-ui-8.0.0-13.el5pki.src.rpm" :package "redhat-pki-tks-ui" :version "8.0.0" :release "13.el5pki" :wrapped-name "redhat-pki-tks-ui-8.0.0-13.el5pki-srpmix")
(srpmix-wrap name :target-srpm "redhat-pki-tps-ui-8.0.0-33.el5pki.src.rpm" :package "redhat-pki-tps-ui" :version "8.0.0" :release "33.el5pki" :wrapped-name "redhat-pki-tps-ui-8.0.0-33.el5pki-srpmix")
(srpmix-wrap name :target-srpm "symkey-1.1.0-26.el5pki.src.rpm" :package "symkey" :version "1.1.0" :release "26.el5pki" :wrapped-name "symkey-1.1.0-26.el5pki-srpmix")
(srpmix-wrap name :target-srpm "tomcatjss-1.1.0-15.el5idm.src.rpm" :package "tomcatjss" :version "1.1.0" :release "15.el5idm" :wrapped-name "tomcatjss-1.1.0-15.el5idm-srpmix")
