;; -*- scheme -*-
(srpmix-wrap name :target-srpm "ant-1.6.2-3jpp_4rh.src.rpm" :package "ant" :version "1.6.2" :release "3jpp_4rh" :wrapped-name "ant-1.6.2-3jpp_4rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "avalon-framework-4.1.5-1jpp_4rh.src.rpm" :package "avalon-framework" :version "4.1.5" :release "1jpp_4rh" :wrapped-name "avalon-framework-4.1.5-1jpp_4rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "avalon-logkit-1.2-2jpp_2rh.src.rpm" :package "avalon-logkit" :version "1.2" :release "2jpp_2rh" :wrapped-name "avalon-logkit-1.2-2jpp_2rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "axis-1.2.1-1jpp_1rh.src.rpm" :package "axis" :version "1.2.1" :release "1jpp_1rh" :wrapped-name "axis-1.2.1-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "bcel-5.1-1jpp_3rh.src.rpm" :package "bcel" :version "5.1" :release "1jpp_3rh" :wrapped-name "bcel-5.1-1jpp_3rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "ccid-1.0.1-5.EL4.src.rpm" :package "ccid" :version "1.0.1" :release "5.EL4" :wrapped-name "ccid-1.0.1-5.EL4-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "classpathx-jaf-1.0-2jpp_4rh.src.rpm" :package "classpathx-jaf" :version "1.0" :release "2jpp_4rh" :wrapped-name "classpathx-jaf-1.0-2jpp_4rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "classpathx-mail-1.1.1-1jpp_1rh.src.rpm" :package "classpathx-mail" :version "1.1.1" :release "1jpp_1rh" :wrapped-name "classpathx-mail-1.1.1-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "coolkey-1.0.1-4.EL4.src.rpm" :package "coolkey" :version "1.0.1" :release "4.EL4" :wrapped-name "coolkey-1.0.1-4.EL4-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "dirsec-jss-4.2.4-2.src.rpm" :package "dirsec-jss" :version "4.2.4" :release "2" :wrapped-name "dirsec-jss-4.2.4-2-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "dirsec-nspr-4.6.3-1.src.rpm" :package "dirsec-nspr" :version "4.6.3" :release "1" :wrapped-name "dirsec-nspr-4.6.3-1-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "dirsec-nss-3.11.3-3.src.rpm" :package "dirsec-nss" :version "3.11.3" :release "3" :wrapped-name "dirsec-nss-3.11.3-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "eclipse-3.0.2-8.src.rpm" :package "eclipse-ecj" :version "3.0.2" :release "8" :wrapped-name "eclipse-ecj-3.0.2-8-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "esc-1.0.0-19.src.rpm" :package "esc" :version "1.0.0" :release "19" :wrapped-name "esc-1.0.0-19-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "fortitude-web-1.0-19.src.rpm" :package "fortitude-web" :version "1.0" :release "19" :wrapped-name "fortitude-web-1.0-19-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "geronimo-specs-1.0-0.M2.2jpp_2rh.src.rpm" :package "geronimo-specs" :version "1.0" :release "0.M2.2jpp_2rh" :wrapped-name "geronimo-specs-1.0-0.M2.2jpp_2rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "gnu-crypto-2.0.1-1jpp_1rh.src.rpm" :package "gnu-crypto-sasl-jdk1.4" :version "2.0.1" :release "1jpp_1rh" :wrapped-name "gnu-crypto-sasl-jdk1.4-2.0.1-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "ifd-egate-0.05-15.EL4.src.rpm" :package "ifd-egate" :version "0.05" :release "15.EL4" :wrapped-name "ifd-egate-0.05-15.EL4-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-beanutils-1.7.0-1jpp_3rh.src.rpm" :package "jakarta-commons-beanutils" :version "1.7.0" :release "1jpp_3rh" :wrapped-name "jakarta-commons-beanutils-1.7.0-1jpp_3rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-collections-3.1-1jpp_1rh.src.rpm" :package "jakarta-commons-collections" :version "3.1" :release "1jpp_1rh" :wrapped-name "jakarta-commons-collections-3.1-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-daemon-1.0-2jpp_1rh.src.rpm" :package "jakarta-commons-daemon" :version "1.0" :release "2jpp_1rh" :wrapped-name "jakarta-commons-daemon-1.0-2jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-dbcp-1.2.1-3jpp_1rh.src.rpm" :package "jakarta-commons-dbcp" :version "1.2.1" :release "3jpp_1rh" :wrapped-name "jakarta-commons-dbcp-1.2.1-3jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-digester-1.7-1jpp_2rh.src.rpm" :package "jakarta-commons-digester" :version "1.7" :release "1jpp_2rh" :wrapped-name "jakarta-commons-digester-1.7-1jpp_2rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-discovery-0.3-1jpp_1rh.src.rpm" :package "jakarta-commons-discovery" :version "0.3" :release "1jpp_1rh" :wrapped-name "jakarta-commons-discovery-0.3-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-el-1.0-2jpp_2rh.src.rpm" :package "jakarta-commons-el" :version "1.0" :release "2jpp_2rh" :wrapped-name "jakarta-commons-el-1.0-2jpp_2rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-fileupload-1.0-3jpp_1rh.src.rpm" :package "jakarta-commons-fileupload" :version "1.0" :release "3jpp_1rh" :wrapped-name "jakarta-commons-fileupload-1.0-3jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-httpclient3-3.0-0.rc2.1jpp_1rh.src.rpm" :package "jakarta-commons-httpclient3" :version "3.0" :release "0.rc2.1jpp_1rh" :wrapped-name "jakarta-commons-httpclient3-3.0-0.rc2.1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-launcher-0.9-3jpp_1rh.src.rpm" :package "jakarta-commons-launcher" :version "0.9" :release "3jpp_1rh" :wrapped-name "jakarta-commons-launcher-0.9-3jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-logging-1.0.4-2jpp_1rh.src.rpm" :package "jakarta-commons-logging" :version "1.0.4" :release "2jpp_1rh" :wrapped-name "jakarta-commons-logging-1.0.4-2jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-modeler-1.1-3jpp_1rh.src.rpm" :package "jakarta-commons-modeler" :version "1.1" :release "3jpp_1rh" :wrapped-name "jakarta-commons-modeler-1.1-3jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jakarta-commons-pool-1.2-2jpp_1rh.src.rpm" :package "jakarta-commons-pool" :version "1.2" :release "2jpp_1rh" :wrapped-name "jakarta-commons-pool-1.2-2jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jdom-1.0-1jpp_1rh.src.rpm" :package "jdom" :version "1.0" :release "1jpp_1rh" :wrapped-name "jdom-1.0-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jms-1.1-3jpp_2rh.src.rpm" :package "jms" :version "1.1" :release "3jpp_2rh" :wrapped-name "jms-1.1-3jpp_2rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "jpackage-utils-1.6.0-2jpp_3rh.src.rpm" :package "jpackage-utils" :version "1.6.0" :release "2jpp_3rh" :wrapped-name "jpackage-utils-1.6.0-2jpp_3rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "ldapjdk-4.17-1jpp_1rh.src.rpm" :package "ldapjdk" :version "4.17" :release "1jpp_1rh" :wrapped-name "ldapjdk-4.17-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "log4j-1.2.8-7jpp_2rh.src.rpm" :package "log4j" :version "1.2.8" :release "7jpp_2rh" :wrapped-name "log4j-1.2.8-7jpp_2rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "mod_nss-1.0.2-12.src.rpm" :package "mod_nss" :version "1.0.2" :release "12" :wrapped-name "mod_nss-1.0.2-12-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "mod_revocator-1.0-4.src.rpm" :package "mod_revocator" :version "1.0" :release "4" :wrapped-name "mod_revocator-1.0-4-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "mozldap-5.17-6.src.rpm" :package "mozldap" :version "5.17" :release "6" :wrapped-name "mozldap-5.17-6-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "mx4j-3.0.1-1jpp_2rh.src.rpm" :package "mx4j" :version "3.0.1" :release "1jpp_2rh" :wrapped-name "mx4j-3.0.1-1jpp_2rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "oldjdom-1.0-0.b8.2jpp_1rh.src.rpm" :package "oldjdom" :version "1.0" :release "0.b8.2jpp_1rh" :wrapped-name "oldjdom-1.0-0.b8.2jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "oro-2.0.8-1jpp_2rh.src.rpm" :package "oro" :version "2.0.8" :release "1jpp_2rh" :wrapped-name "oro-2.0.8-1jpp_2rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "osutil-1.0.0-3.src.rpm" :package "osutil" :version "1.0.0" :release "3" :wrapped-name "osutil-1.0.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "pcsc-lite-1.3.1-7.EL4.src.rpm" :package "pcsc-lite" :version "1.3.1" :release "7.EL4" :wrapped-name "pcsc-lite-1.3.1-7.EL4-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "pdksh-5.2.14-30.3.src.rpm" :package "pdksh" :version "5.2.14" :release "30.3" :wrapped-name "pdksh-5.2.14-30.3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-HTML-Parser-3.35-6.src.rpm" :package "perl-HTML-Parser" :version "3.35" :release "6" :wrapped-name "perl-HTML-Parser-3.35-6-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-HTML-Tagset-3.03-30.src.rpm" :package "perl-HTML-Tagset" :version "3.03" :release "30" :wrapped-name "perl-HTML-Tagset-3.03-30-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-libwww-perl-5.79-5.src.rpm" :package "perl-libwww-perl" :version "5.79" :release "5" :wrapped-name "perl-libwww-perl-5.79-5-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-Parse-RecDescent-1.94-1.el4.rf.src.rpm" :package "perl-Parse-RecDescent" :version "1.94" :release "1.el4.rf" :wrapped-name "perl-Parse-RecDescent-1.94-1.el4.rf-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-URI-1.30-4.src.rpm" :package "perl-URI" :version "1.30" :release "4" :wrapped-name "perl-URI-1.30-4-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-XML-NamespaceSupport-1.08-6.src.rpm" :package "perl-XML-NamespaceSupport" :version "1.08" :release "6" :wrapped-name "perl-XML-NamespaceSupport-1.08-6-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-XML-Parser-2.34-5.src.rpm" :package "perl-XML-Parser" :version "2.34" :release "5" :wrapped-name "perl-XML-Parser-2.34-5-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-XML-SAX-0.12-7.src.rpm" :package "perl-XML-SAX" :version "0.12" :release "7" :wrapped-name "perl-XML-SAX-0.12-7-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "perl-XML-Simple-2.14-2.2.el4.rf.src.rpm" :package "perl-XML-Simple" :version "2.14" :release "2.2.el4.rf" :wrapped-name "perl-XML-Simple-2.14-2.2.el4.rf-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "pkisetup-7.2.0-3.src.rpm" :package "pkisetup" :version "7.2.0" :release "3" :wrapped-name "pkisetup-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "regexp-1.3-1jpp_4rh.src.rpm" :package "regexp" :version "1.3" :release "1jpp_4rh" :wrapped-name "regexp-1.3-1jpp_4rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhino-1.5-1.R5.1jpp_1rh.src.rpm" :package "rhino" :version "1.5" :release "1.R5.1jpp_1rh" :wrapped-name "rhino-1.5-1.R5.1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-ca-7.2.0-3.src.rpm" :package "rhpki-ca" :version "7.2.0" :release "3" :wrapped-name "rhpki-ca-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-common-7.2.0-3.src.rpm" :package "rhpki-common" :version "7.2.0" :release "3" :wrapped-name "rhpki-common-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-console-7.2.0-3.src.rpm" :package "rhpki-console" :version "7.2.0" :release "3" :wrapped-name "rhpki-console-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-java-tools-7.2.0-3.src.rpm" :package "rhpki-java-tools" :version "7.2.0" :release "3" :wrapped-name "rhpki-java-tools-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-kra-7.2.0-3.src.rpm" :package "rhpki-kra" :version "7.2.0" :release "3" :wrapped-name "rhpki-kra-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-manage-7.2.0-4.src.rpm" :package "rhpki-manage" :version "7.2.0" :release "4" :wrapped-name "rhpki-manage-7.2.0-4-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-migrate-7.2.0-3.src.rpm" :package "rhpki-migrate" :version "7.2.0" :release "3" :wrapped-name "rhpki-migrate-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-native-tools-7.2.0-3.src.rpm" :package "rhpki-native-tools" :version "7.2.0" :release "3" :wrapped-name "rhpki-native-tools-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-ocsp-7.2.0-3.src.rpm" :package "rhpki-ocsp" :version "7.2.0" :release "3" :wrapped-name "rhpki-ocsp-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-tks-7.2.0-3.src.rpm" :package "rhpki-tks" :version "7.2.0" :release "3" :wrapped-name "rhpki-tks-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-tps-7.2.0-3.src.rpm" :package "rhpki-tps" :version "7.2.0" :release "3" :wrapped-name "rhpki-tps-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "rhpki-util-7.2.0-3.src.rpm" :package "rhpki-util" :version "7.2.0" :release "3" :wrapped-name "rhpki-util-7.2.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "symkey-1.0.0-3.src.rpm" :package "symkey" :version "1.0.0" :release "3" :wrapped-name "symkey-1.0.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "tomcat5-5.5.9-1jpp_5rh.src.rpm" :package "tomcat5" :version "5.5.9" :release "1jpp_5rh" :wrapped-name "tomcat5-5.5.9-1jpp_5rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "tomcatjss-1.0.0-3.src.rpm" :package "tomcatjss" :version "1.0.0" :release "3" :wrapped-name "tomcatjss-1.0.0-3-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "velocity-1.4-3jpp_1rh.src.rpm" :package "velocity" :version "1.4" :release "3jpp_1rh" :wrapped-name "velocity-1.4-3jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "werken.xpath-0.9.4-0.beta.9jpp_1rh.src.rpm" :package "werken.xpath" :version "0.9.4" :release "0.beta.9jpp_1rh" :wrapped-name "werken.xpath-0.9.4-0.beta.9jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "wsdl4j-1.5.1-1jpp_1rh.src.rpm" :package "wsdl4j" :version "1.5.1" :release "1jpp_1rh" :wrapped-name "wsdl4j-1.5.1-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "xalan-j2-2.6.0-2jpp_1rh.src.rpm" :package "xalan-j2" :version "2.6.0" :release "2jpp_1rh" :wrapped-name "xalan-j2-2.6.0-2jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "xerces-j2-2.6.2-4jpp_1rh.src.rpm" :package "xerces-j2" :version "2.6.2" :release "4jpp_1rh" :wrapped-name "xerces-j2-2.6.2-4jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "xmlbeans-1.0.4-1jpp_1rh.src.rpm" :package "xmlbeans" :version "1.0.4" :release "1jpp_1rh" :wrapped-name "xmlbeans-1.0.4-1jpp_1rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "xml-commons-1.0-0.b2.6jpp_4rh.src.rpm" :package "xml-commons" :version "1.0" :release "0.b2.6jpp_4rh" :wrapped-name "xml-commons-1.0-0.b2.6jpp_4rh-srpmix" :generated-by "manual")
(srpmix-wrap name :target-srpm "xml-commons-resolver-1.1-1jpp_3rh.src.rpm" :package "xml-commons-resolver" :version "1.1" :release "1jpp_3rh" :wrapped-name "xml-commons-resolver-1.1-1jpp_3rh-srpmix" :generated-by "manual")
