(srpmix-wrap name :target-srpm "augeas-0.9.0-4.el6.src.rpm" :package "augeas" :version "0.9.0" :release "4.el6" :wrapped-name "augeas-0.9.0-4.el6-srpmix")
(srpmix-wrap name :target-srpm "cloud-init-0.7.1-2.el6.src.rpm" :package "cloud-init" :version "0.7.1" :release "2.el6" :wrapped-name "cloud-init-0.7.1-2.el6-srpmix")
(srpmix-wrap name :target-srpm "Django14-1.4.4-1.el6ost.src.rpm" :package "Django14" :version "1.4.4" :release "1.el6ost" :wrapped-name "Django14-1.4.4-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "dnsmasq-2.48-13.el6.src.rpm" :package "dnsmasq" :version "2.48" :release "13.el6" :wrapped-name "dnsmasq-2.48-13.el6-srpmix")
(srpmix-wrap name :target-srpm "facter-1.6.6-1.el6ost.src.rpm" :package "facter" :version "1.6.6" :release "1.el6ost" :wrapped-name "facter-1.6.6-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "gperftools-2.0-3.el6ost.2.src.rpm" :package "gperftools" :version "2.0" :release "3.el6ost.2" :wrapped-name "gperftools-2.0-3.el6ost.2-srpmix")
(srpmix-wrap name :target-srpm "heat-cfntools-1.2.3-1.el6ost.src.rpm" :package "heat-cfntools" :version "1.2.3" :release "1.el6ost" :wrapped-name "heat-cfntools-1.2.3-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "iproute-2.6.32-23.el6ost.netns.2.src.rpm" :package "iproute" :version "2.6.32" :release "23.el6ost.netns.2" :wrapped-name "iproute-2.6.32-23.el6ost.netns.2-srpmix")
(srpmix-wrap name :target-srpm "iputils-20071127-17.el6_4.src.rpm" :package "iputils" :version "20071127" :release "17.el6_4" :wrapped-name "iputils-20071127-17.el6_4-srpmix")
(srpmix-wrap name :target-srpm "kernel-2.6.32-358.111.1.openstack.el6.src.rpm" :package "kernel" :version "2.6.32" :release "358.111.1.openstack.el6" :wrapped-name "kernel-2.6.32-358.111.1.openstack.el6-srpmix")
(srpmix-wrap name :target-srpm "kernel-2.6.32-358.6.2.openstack.el6.src.rpm" :package "kernel" :version "2.6.32" :release "358.6.2.openstack.el6" :wrapped-name "kernel-2.6.32-358.6.2.openstack.el6-srpmix")
(srpmix-wrap name :target-srpm "libev-4.04-2.el6ost.src.rpm" :package "libev" :version "4.04" :release "2.el6ost" :wrapped-name "libev-4.04-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "libyaml-0.1.3-1.1.el6.src.rpm" :package "libyaml" :version "0.1.3" :release "1.1.el6" :wrapped-name "libyaml-0.1.3-1.1.el6-srpmix")
(srpmix-wrap name :target-srpm "mongodb-2.2.4-2.el6ost.src.rpm" :package "mongodb" :version "2.2.4" :release "2.el6ost" :wrapped-name "mongodb-2.2.4-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "nagios-3.4.4-1.el6ost.src.rpm" :package "nagios" :version "3.4.4" :release "1.el6ost" :wrapped-name "nagios-3.4.4-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "nagios-plugins-1.4.16-6.el6ost.src.rpm" :package "nagios-plugins" :version "1.4.16" :release "6.el6ost" :wrapped-name "nagios-plugins-1.4.16-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "novnc-0.4-4.el6ost.src.rpm" :package "novnc" :version "0.4" :release "4.el6ost" :wrapped-name "novnc-0.4-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "novnc-0.4-6.el6ost.src.rpm" :package "novnc" :version "0.4" :release "6.el6ost" :wrapped-name "novnc-0.4-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "nrpe-2.14-1.el6ost.src.rpm" :package "nrpe" :version "2.14" :release "1.el6ost" :wrapped-name "nrpe-2.14-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-ceilometer-2013.1.2-3.el6ost.src.rpm" :package "openstack-ceilometer" :version "2013.1.2" :release "3.el6ost" :wrapped-name "openstack-ceilometer-2013.1.2-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-ceilometer-2013.1-6.el6ost.src.rpm" :package "openstack-ceilometer" :version "2013.1" :release "6.el6ost" :wrapped-name "openstack-ceilometer-2013.1-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-cinder-2013.1.1-4.el6ost.src.rpm" :package "openstack-cinder" :version "2013.1.1" :release "4.el6ost" :wrapped-name "openstack-cinder-2013.1.1-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-cinder-2013.1.2-3.el6ost.src.rpm" :package "openstack-cinder" :version "2013.1.2" :release "3.el6ost" :wrapped-name "openstack-cinder-2013.1.2-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-glance-2013.1.2-1.el6ost.src.rpm" :package "openstack-glance" :version "2013.1.2" :release "1.el6ost" :wrapped-name "openstack-glance-2013.1.2-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-glance-2013.1-3.el6ost.src.rpm" :package "openstack-glance" :version "2013.1" :release "3.el6ost" :wrapped-name "openstack-glance-2013.1-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-heat-2013.1-1.3.el6ost.src.rpm" :package "openstack-heat" :version "2013.1" :release "1.3.el6ost" :wrapped-name "openstack-heat-2013.1-1.3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-heat-2013.1.2-4.el6ost.src.rpm" :package "openstack-heat" :version "2013.1.2" :release "4.el6ost" :wrapped-name "openstack-heat-2013.1.2-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-keystone-2013.1.1-1.el6ost.src.rpm" :package "openstack-keystone" :version "2013.1.1" :release "1.el6ost" :wrapped-name "openstack-keystone-2013.1.1-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-keystone-2013.1.2-2.el6ost.src.rpm" :package "openstack-keystone" :version "2013.1.2" :release "2.el6ost" :wrapped-name "openstack-keystone-2013.1.2-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-nova-2013.1.1-4.el6ost.src.rpm" :package "openstack-nova" :version "2013.1.1" :release "4.el6ost" :wrapped-name "openstack-nova-2013.1.1-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-nova-2013.1.2-2.el6ost.src.rpm" :package "openstack-nova" :version "2013.1.2" :release "2.el6ost" :wrapped-name "openstack-nova-2013.1.2-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-packstack-2013.1.1-0.13.dev621.el6ost.src.rpm" :package "openstack-packstack" :version "2013.1.1" :release "0.13.dev621.el6ost" :wrapped-name "openstack-packstack-2013.1.1-0.13.dev621.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-packstack-2013.1.1-0.20.dev632.el6ost.src.rpm" :package "openstack-packstack" :version "2013.1.1" :release "0.20.dev632.el6ost" :wrapped-name "openstack-packstack-2013.1.1-0.20.dev632.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-quantum-2013.1.1-10.el6ost.src.rpm" :package "openstack-quantum" :version "2013.1.1" :release "10.el6ost" :wrapped-name "openstack-quantum-2013.1.1-10.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-quantum-2013.1.2-3.el6ost.src.rpm" :package "openstack-quantum" :version "2013.1.2" :release "3.el6ost" :wrapped-name "openstack-quantum-2013.1.2-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-selinux-0.1.2-10.el6ost.src.rpm" :package "openstack-selinux" :version "0.1.2" :release "10.el6ost" :wrapped-name "openstack-selinux-0.1.2-10.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-swift-1.8.0-3.el6ost.src.rpm" :package "openstack-swift" :version "1.8.0" :release "3.el6ost" :wrapped-name "openstack-swift-1.8.0-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-swift-1.8.0-6.el6ost.src.rpm" :package "openstack-swift" :version "1.8.0" :release "6.el6ost" :wrapped-name "openstack-swift-1.8.0-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-swift-plugin-swift3-1.0.0-0.20120711git.1.el6ost.src.rpm" :package "openstack-swift-plugin-swift3" :version "1.0.0" :release "0.20120711git.1.el6ost" :wrapped-name "openstack-swift-plugin-swift3-1.0.0-0.20120711git.1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-swift-plugin-swift3-1.0.0-0.20120711git.el6.src.rpm" :package "openstack-swift-plugin-swift3" :version "1.0.0" :release "0.20120711git.el6" :wrapped-name "openstack-swift-plugin-swift3-1.0.0-0.20120711git.el6-srpmix")
(srpmix-wrap name :target-srpm "openstack-utils-2013.1-8.1.el6ost.src.rpm" :package "openstack-utils" :version "2013.1" :release "8.1.el6ost" :wrapped-name "openstack-utils-2013.1-8.1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openstack-utils-2013.1-8.el6ost.src.rpm" :package "openstack-utils" :version "2013.1" :release "8.el6ost" :wrapped-name "openstack-utils-2013.1-8.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openvswitch-1.9.0-1.el6ost.src.rpm" :package "openvswitch" :version "1.9.0" :release "1.el6ost" :wrapped-name "openvswitch-1.9.0-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "openvswitch-1.9.0-2.el6ost.src.rpm" :package "openvswitch" :version "1.9.0" :release "2.el6ost" :wrapped-name "openvswitch-1.9.0-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "oz-0.9.0-4.el6.src.rpm" :package "oz" :version "0.9.0" :release "4.el6" :wrapped-name "oz-0.9.0-4.el6-srpmix")
(srpmix-wrap name :target-srpm "puppet-2.6.18-1.el6ost.src.rpm" :package "puppet" :version "2.6.18" :release "1.el6ost" :wrapped-name "puppet-2.6.18-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "pymongo-2.1.1-1.el6ost.src.rpm" :package "pymongo" :version "2.1.1" :release "1.el6ost" :wrapped-name "pymongo-2.1.1-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "pyparsing-1.5.6-1.el6.src.rpm" :package "pyparsing" :version "1.5.6" :release "1.el6" :wrapped-name "pyparsing-1.5.6-1.el6-srpmix")
(srpmix-wrap name :target-srpm "pysendfile-2.0.0-3.el6.src.rpm" :package "pysendfile" :version "2.0.0" :release "3.el6" :wrapped-name "pysendfile-2.0.0-3.el6-srpmix")
(srpmix-wrap name :target-srpm "python-alembic-0.4.2-1.el6ost.src.rpm" :package "python-alembic" :version "0.4.2" :release "1.el6ost" :wrapped-name "python-alembic-0.4.2-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-anyjson-0.3.1-1.el6.src.rpm" :package "python-anyjson" :version "0.3.1" :release "1.el6" :wrapped-name "python-anyjson-0.3.1-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-argparse-1.2.1-2.1.el6.src.rpm" :package "python-argparse" :version "1.2.1" :release "2.1.el6" :wrapped-name "python-argparse-1.2.1-2.1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-backports-ssl_match_hostname-3.2-0.2.a3.el6ost.src.rpm" :package "python-backports-ssl_match_hostname" :version "3.2" :release "0.2.a3.el6ost" :wrapped-name "python-backports-ssl_match_hostname-3.2-0.2.a3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-boto-2.5.2-1.1.el6.src.rpm" :package "python-boto" :version "2.5.2" :release "1.1.el6" :wrapped-name "python-boto-2.5.2-1.1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-ceilometerclient-1.0.0-1.el6ost.src.rpm" :package "python-ceilometerclient" :version "1.0.0" :release "1.el6ost" :wrapped-name "python-ceilometerclient-1.0.0-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-ceilometerclient-1.0.0-2.el6ost.src.rpm" :package "python-ceilometerclient" :version "1.0.0" :release "2.el6ost" :wrapped-name "python-ceilometerclient-1.0.0-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-chardet-2.0.1-1.el6ost.src.rpm" :package "python-chardet" :version "2.0.1" :release "1.el6ost" :wrapped-name "python-chardet-2.0.1-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-cinderclient-1.0.4-1.el6ost.src.rpm" :package "python-cinderclient" :version "1.0.4" :release "1.el6ost" :wrapped-name "python-cinderclient-1.0.4-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-cliff-1.0-3.el6.src.rpm" :package "python-cliff" :version "1.0" :release "3.el6" :wrapped-name "python-cliff-1.0-3.el6-srpmix")
(srpmix-wrap name :target-srpm "python-cliff-1.3-1.el6ost.src.rpm" :package "python-cliff" :version "1.3" :release "1.el6ost" :wrapped-name "python-cliff-1.3-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-cmd2-0.6.4-6.el6ost.src.rpm" :package "python-cmd2" :version "0.6.4" :release "6.el6ost" :wrapped-name "python-cmd2-0.6.4-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-django-appconf-0.5-2.el6.src.rpm" :package "python-django-appconf" :version "0.5" :release "2.el6" :wrapped-name "python-django-appconf-0.5-2.el6-srpmix")
(srpmix-wrap name :target-srpm "python-django-compressor-1.2-4.el6.src.rpm" :package "python-django-compressor" :version "1.2" :release "4.el6" :wrapped-name "python-django-compressor-1.2-4.el6-srpmix")
(srpmix-wrap name :target-srpm "python-django-horizon-2013.1.1-4.el6ost.src.rpm" :package "python-django-horizon" :version "2013.1.1" :release "4.el6ost" :wrapped-name "python-django-horizon-2013.1.1-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-django-horizon-2013.1.2-1.el6ost.src.rpm" :package "python-django-horizon" :version "2013.1.2" :release "1.el6ost" :wrapped-name "python-django-horizon-2013.1.2-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-django-openstack-auth-1.0.6-2.el6ost.src.rpm" :package "python-django-openstack-auth" :version "1.0.6" :release "2.el6ost" :wrapped-name "python-django-openstack-auth-1.0.6-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-eventlet-0.9.17-2.el6.src.rpm" :package "python-eventlet" :version "0.9.17" :release "2.el6" :wrapped-name "python-eventlet-0.9.17-2.el6-srpmix")
(srpmix-wrap name :target-srpm "python-glanceclient-0.9.0-1.el6ost.src.rpm" :package "python-glanceclient" :version "0.9.0" :release "1.el6ost" :wrapped-name "python-glanceclient-0.9.0-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-greenlet-0.3.1-12.el6.src.rpm" :package "python-greenlet" :version "0.3.1" :release "12.el6" :wrapped-name "python-greenlet-0.3.1-12.el6-srpmix")
(srpmix-wrap name :target-srpm "python-heatclient-0.2.1-2.el6ost.src.rpm" :package "python-heatclient" :version "0.2.1" :release "2.el6ost" :wrapped-name "python-heatclient-0.2.1-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-httplib2-0.7.2-1.el6.src.rpm" :package "python-httplib2" :version "0.7.2" :release "1.el6" :wrapped-name "python-httplib2-0.7.2-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-iso8601-0.1.4-2.el6.src.rpm" :package "python-iso8601" :version "0.1.4" :release "2.el6" :wrapped-name "python-iso8601-0.1.4-2.el6-srpmix")
(srpmix-wrap name :target-srpm "python-jsonschema-0.2-1.el6.src.rpm" :package "python-jsonschema" :version "0.2" :release "1.el6" :wrapped-name "python-jsonschema-0.2-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-keyring-0.7-1.el6ost.src.rpm" :package "python-keyring" :version "0.7" :release "1.el6ost" :wrapped-name "python-keyring-0.7-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-keystoneclient-0.2.3-2.el6ost.src.rpm" :package "python-keystoneclient" :version "0.2.3" :release "2.el6ost" :wrapped-name "python-keystoneclient-0.2.3-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-keystoneclient-0.2.3-5.el6ost.src.rpm" :package "python-keystoneclient" :version "0.2.3" :release "5.el6ost" :wrapped-name "python-keystoneclient-0.2.3-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-lockfile-0.8-3.el6.src.rpm" :package "python-lockfile" :version "0.8" :release "3.el6" :wrapped-name "python-lockfile-0.8-3.el6-srpmix")
(srpmix-wrap name :target-srpm "python-mako-0.5.0-5.el6ost.src.rpm" :package "python-mako" :version "0.5.0" :release "5.el6ost" :wrapped-name "python-mako-0.5.0-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-migrate-0.7.1-1.el6ost.src.rpm" :package "python-migrate" :version "0.7.1" :release "1.el6ost" :wrapped-name "python-migrate-0.7.1-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-netifaces-0.5-1.el6.src.rpm" :package "python-netifaces" :version "0.5" :release "1.el6" :wrapped-name "python-netifaces-0.5-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-novaclient-2.13.0-1.el6ost.src.rpm" :package "python-novaclient" :version "2.13.0" :release "1.el6ost" :wrapped-name "python-novaclient-2.13.0-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-ordereddict-1.1-2.el6ost.src.rpm" :package "python-ordereddict" :version "1.1" :release "2.el6ost" :wrapped-name "python-ordereddict-1.1-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-oslo-config-1.1.0-2.el6ost.src.rpm" :package "python-oslo-config" :version "1.1.0" :release "2.el6ost" :wrapped-name "python-oslo-config-1.1.0-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-passlib-1.5.3-1.el6.src.rpm" :package "python-passlib" :version "1.5.3" :release "1.el6" :wrapped-name "python-passlib-1.5.3-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-paste-deploy1.5-1.5.0-5.el6.src.rpm" :package "python-paste-deploy1.5" :version "1.5.0" :release "5.el6" :wrapped-name "python-paste-deploy1.5-1.5.0-5.el6-srpmix")
(srpmix-wrap name :target-srpm "python-pecan-0.2.1-5.el6ost.src.rpm" :package "python-pecan" :version "0.2.1" :release "5.el6ost" :wrapped-name "python-pecan-0.2.1-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-pecan-0.2.1-6.el6ost.src.rpm" :package "python-pecan" :version "0.2.1" :release "6.el6ost" :wrapped-name "python-pecan-0.2.1-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-prettytable-0.6.1-1.el6.src.rpm" :package "python-prettytable" :version "0.6.1" :release "1.el6" :wrapped-name "python-prettytable-0.6.1-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-psutil-0.6.1-1.el6ost.src.rpm" :package "python-psutil" :version "0.6.1" :release "1.el6ost" :wrapped-name "python-psutil-0.6.1-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-pyudev-0.15-1.el6.src.rpm" :package "python-pyudev" :version "0.15" :release "1.el6" :wrapped-name "python-pyudev-0.15-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-quantumclient-2.2.1-1.el6ost.src.rpm" :package "python-quantumclient" :version "2.2.1" :release "1.el6ost" :wrapped-name "python-quantumclient-2.2.1-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-requests-1.1.0-3.el6ost.src.rpm" :package "python-requests" :version "1.1.0" :release "3.el6ost" :wrapped-name "python-requests-1.1.0-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-routes1.12-1.12.3-4.el6.src.rpm" :package "python-routes1.12" :version "1.12.3" :release "4.el6" :wrapped-name "python-routes1.12-1.12.3-4.el6-srpmix")
(srpmix-wrap name :target-srpm "python-simplegeneric-0.8-1.el6ost.src.rpm" :package "python-simplegeneric" :version "0.8" :release "1.el6ost" :wrapped-name "python-simplegeneric-0.8-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-six-1.1.0-2.el6ost.src.rpm" :package "python-six" :version "1.1.0" :release "2.el6ost" :wrapped-name "python-six-1.1.0-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-sqlalchemy0.7-0.7.8-1.el6ost.src.rpm" :package "python-sqlalchemy0.7" :version "0.7.8" :release "1.el6ost" :wrapped-name "python-sqlalchemy0.7-0.7.8-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-stevedore-0.8-1.el6ost.src.rpm" :package "python-stevedore" :version "0.8" :release "1.el6ost" :wrapped-name "python-stevedore-0.8-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-swiftclient-1.4.0-2.el6ost.src.rpm" :package "python-swiftclient" :version "1.4.0" :release "2.el6ost" :wrapped-name "python-swiftclient-1.4.0-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-tablib-0.9.11.20120702git752443f-5.el6.src.rpm" :package "python-tablib" :version "0.9.11.20120702git752443f" :release "5.el6" :wrapped-name "python-tablib-0.9.11.20120702git752443f-5.el6-srpmix")
(srpmix-wrap name :target-srpm "python-urllib3-1.5-5.el6ost.src.rpm" :package "python-urllib3" :version "1.5" :release "5.el6ost" :wrapped-name "python-urllib3-1.5-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-versiontools-1.9.1-3.el6.src.rpm" :package "python-versiontools" :version "1.9.1" :release "3.el6" :wrapped-name "python-versiontools-1.9.1-3.el6-srpmix")
(srpmix-wrap name :target-srpm "python-warlock-0.4.0-2.el6.src.rpm" :package "python-warlock" :version "0.4.0" :release "2.el6" :wrapped-name "python-warlock-0.4.0-2.el6-srpmix")
(srpmix-wrap name :target-srpm "python-webob1.0-1.0.8-3.el6.src.rpm" :package "python-webob1.0" :version "1.0.8" :release "3.el6" :wrapped-name "python-webob1.0-1.0.8-3.el6-srpmix")
(srpmix-wrap name :target-srpm "python-webob1.2-1.2.3-2.1.el6ost.src.rpm" :package "python-webob1.2" :version "1.2.3" :release "2.1.el6ost" :wrapped-name "python-webob1.2-1.2.3-2.1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-webob1.2-1.2.3-2.2.el6ost.src.rpm" :package "python-webob1.2" :version "1.2.3" :release "2.2.el6ost" :wrapped-name "python-webob1.2-1.2.3-2.2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-websockify-0.2.0-1.el6.src.rpm" :package "python-websockify" :version "0.2.0" :release "1.el6" :wrapped-name "python-websockify-0.2.0-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-webtest-1.3.4-5.el6ost.src.rpm" :package "python-webtest" :version "1.3.4" :release "5.el6ost" :wrapped-name "python-webtest-1.3.4-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "python-wsme-0.5b2-1.el6ost.src.rpm" :package "python-wsme" :version "0.5b2" :release "1.el6ost" :wrapped-name "python-wsme-0.5b2-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "pyxattr-0.5.0-1.el6.src.rpm" :package "pyxattr" :version "0.5.0" :release "1.el6" :wrapped-name "pyxattr-0.5.0-1.el6-srpmix")
(srpmix-wrap name :target-srpm "PyYAML-3.10-3.1.el6.src.rpm" :package "PyYAML" :version "3.10" :release "3.1.el6" :wrapped-name "PyYAML-3.10-3.1.el6-srpmix")
(srpmix-wrap name :target-srpm "qemu-kvm-rhev-0.12.1.2-2.355.el6_4.4.src.rpm" :package "qemu-kvm-rhev" :version "0.12.1.2" :release "2.355.el6_4.4" :wrapped-name "qemu-kvm-rhev-0.12.1.2-2.355.el6_4.4-srpmix")
(srpmix-wrap name :target-srpm "qemu-kvm-rhev-0.12.1.2-2.355.el6_4.5.src.rpm" :package "qemu-kvm-rhev" :version "0.12.1.2" :release "2.355.el6_4.5" :wrapped-name "qemu-kvm-rhev-0.12.1.2-2.355.el6_4.5-srpmix")
(srpmix-wrap name :target-srpm "rhel-boot-image-6.4-20130130.0.el6ost.src.rpm" :package "rhel-boot-image" :version "6.4" :release "20130130.0.el6ost" :wrapped-name "rhel-boot-image-6.4-20130130.0.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-1-10.el6.src.rpm" :package "ruby193" :version "1" :release "10.el6" :wrapped-name "ruby193-1-10.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-facter-1.6.18-5.el6ost.src.rpm" :package "ruby193-facter" :version "1.6.18" :release "5.el6ost" :wrapped-name "ruby193-facter-1.6.18-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-foreman-1.1.10003-1.el6ost.src.rpm" :package "ruby193-foreman" :version "1.1.10003" :release "1.el6ost" :wrapped-name "ruby193-foreman-1.1.10003-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-foreman-1.1.10009-3.el6ost.src.rpm" :package "ruby193-foreman" :version "1.1.10009" :release "3.el6ost" :wrapped-name "ruby193-foreman-1.1.10009-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-foreman-installer-1.2.0-0.2.RC1.el6ost.src.rpm" :package "ruby193-foreman-installer" :version "1.2.0" :release "0.2.RC1.el6ost" :wrapped-name "ruby193-foreman-installer-1.2.0-0.2.RC1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-foreman-proxy-1.1.10001-3.el6ost.src.rpm" :package "ruby193-foreman-proxy" :version "1.1.10001" :release "3.el6ost" :wrapped-name "ruby193-foreman-proxy-1.1.10001-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-foreman-proxy-1.1.10001-4.el6ost.src.rpm" :package "ruby193-foreman-proxy" :version "1.1.10001" :release "4.el6ost" :wrapped-name "ruby193-foreman-proxy-1.1.10001-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-hiera-1.0.0-6.el6ost.src.rpm" :package "ruby193-hiera" :version "1.0.0" :release "6.el6ost" :wrapped-name "ruby193-hiera-1.0.0-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-libyaml-0.1.4-4.el6.src.rpm" :package "ruby193-libyaml" :version "0.1.4" :release "4.el6" :wrapped-name "ruby193-libyaml-0.1.4-4.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-openstack-foreman-installer-0.0.15-1.el6ost.src.rpm" :package "ruby193-openstack-foreman-installer" :version "0.0.15" :release "1.el6ost" :wrapped-name "ruby193-openstack-foreman-installer-0.0.15-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-openstack-foreman-installer-0.0.17-1.el6ost.src.rpm" :package "ruby193-openstack-foreman-installer" :version "0.0.17" :release "1.el6ost" :wrapped-name "ruby193-openstack-foreman-installer-0.0.17-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-puppet-3.1.1-11.el6ost.src.rpm" :package "ruby193-puppet" :version "3.1.1" :release "11.el6ost" :wrapped-name "ruby193-puppet-3.1.1-11.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-ruby-1.9.3.429-34.el6.src.rpm" :package "ruby193-ruby" :version "1.9.3.429" :release "34.el6" :wrapped-name "ruby193-ruby-1.9.3.429-34.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-ruby-augeas-0.4.1-7.el6ost.src.rpm" :package "ruby193-ruby-augeas" :version "0.4.1" :release "7.el6ost" :wrapped-name "ruby193-ruby-augeas-0.4.1-7.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-actionmailer-3.2.8-1.el6.src.rpm" :package "ruby193-rubygem-actionmailer" :version "3.2.8" :release "1.el6" :wrapped-name "ruby193-rubygem-actionmailer-3.2.8-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-actionpack-3.2.8-5.el6.src.rpm" :package "ruby193-rubygem-actionpack" :version "3.2.8" :release "5.el6" :wrapped-name "ruby193-rubygem-actionpack-3.2.8-5.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-activemodel-3.2.8-2.el6.src.rpm" :package "ruby193-rubygem-activemodel" :version "3.2.8" :release "2.el6" :wrapped-name "ruby193-rubygem-activemodel-3.2.8-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-activerecord-3.2.8-6.el6.src.rpm" :package "ruby193-rubygem-activerecord" :version "3.2.8" :release "6.el6" :wrapped-name "ruby193-rubygem-activerecord-3.2.8-6.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-activeresource-3.2.8-1.el6.src.rpm" :package "ruby193-rubygem-activeresource" :version "3.2.8" :release "1.el6" :wrapped-name "ruby193-rubygem-activeresource-3.2.8-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-activesupport-3.2.8-4.el6.src.rpm" :package "ruby193-rubygem-activesupport" :version "3.2.8" :release "4.el6" :wrapped-name "ruby193-rubygem-activesupport-3.2.8-4.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-ancestry-1.3.0-4.el6ost.src.rpm" :package "ruby193-rubygem-ancestry" :version "1.3.0" :release "4.el6ost" :wrapped-name "ruby193-rubygem-ancestry-1.3.0-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-ancestry-1.3.0-5.el6ost.src.rpm" :package "ruby193-rubygem-ancestry" :version "1.3.0" :release "5.el6ost" :wrapped-name "ruby193-rubygem-ancestry-1.3.0-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-apipie-rails-0.0.18-6.el6ost.src.rpm" :package "ruby193-rubygem-apipie-rails" :version "0.0.18" :release "6.el6ost" :wrapped-name "ruby193-rubygem-apipie-rails-0.0.18-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-arel-3.0.2-3.el6.src.rpm" :package "ruby193-rubygem-arel" :version "3.0.2" :release "3.el6" :wrapped-name "ruby193-rubygem-arel-3.0.2-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-audited-3.0.0-4.el6ost.src.rpm" :package "ruby193-rubygem-audited" :version "3.0.0" :release "4.el6ost" :wrapped-name "ruby193-rubygem-audited-3.0.0-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-audited-activerecord-3.0.0-8.el6ost.src.rpm" :package "ruby193-rubygem-audited-activerecord" :version "3.0.0" :release "8.el6ost" :wrapped-name "ruby193-rubygem-audited-activerecord-3.0.0-8.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-bacon-1.1.0-8.el6.src.rpm" :package "ruby193-rubygem-bacon" :version "1.1.0" :release "8.el6" :wrapped-name "ruby193-rubygem-bacon-1.1.0-8.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-bcrypt-ruby-3.0.1-7.el6.src.rpm" :package "ruby193-rubygem-bcrypt-ruby" :version "3.0.1" :release "7.el6" :wrapped-name "ruby193-rubygem-bcrypt-ruby-3.0.1-7.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-builder-3.0.0-3.el6.src.rpm" :package "ruby193-rubygem-builder" :version "3.0.0" :release "3.el6" :wrapped-name "ruby193-rubygem-builder-3.0.0-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-bundler-1.1.4-3.el6.src.rpm" :package "ruby193-rubygem-bundler" :version "1.1.4" :release "3.el6" :wrapped-name "ruby193-rubygem-bundler-1.1.4-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-bundler_ext-0.3.0-5.el6ost.src.rpm" :package "ruby193-rubygem-bundler_ext" :version "0.3.0" :release "5.el6ost" :wrapped-name "ruby193-rubygem-bundler_ext-0.3.0-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-coffee-rails-3.2.2-2.el6.src.rpm" :package "ruby193-rubygem-coffee-rails" :version "3.2.2" :release "2.el6" :wrapped-name "ruby193-rubygem-coffee-rails-3.2.2-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-coffee-script-2.2.0-2.el6.src.rpm" :package "ruby193-rubygem-coffee-script" :version "2.2.0" :release "2.el6" :wrapped-name "ruby193-rubygem-coffee-script-2.2.0-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-coffee-script-source-1.3.3-3.el6.src.rpm" :package "ruby193-rubygem-coffee-script-source" :version "1.3.3" :release "3.el6" :wrapped-name "ruby193-rubygem-coffee-script-source-1.3.3-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-daemons-1.1.4-9.el6ost.src.rpm" :package "ruby193-rubygem-daemons" :version "1.1.4" :release "9.el6ost" :wrapped-name "ruby193-rubygem-daemons-1.1.4-9.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-deface-0.7.2-5.el6ost.src.rpm" :package "ruby193-rubygem-deface" :version "0.7.2" :release "5.el6ost" :wrapped-name "ruby193-rubygem-deface-0.7.2-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-diff-lcs-1.1.3-1.el6.src.rpm" :package "ruby193-rubygem-diff-lcs" :version "1.1.3" :release "1.el6" :wrapped-name "ruby193-rubygem-diff-lcs-1.1.3-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-erubis-2.7.0-4.el6.src.rpm" :package "ruby193-rubygem-erubis" :version "2.7.0" :release "4.el6" :wrapped-name "ruby193-rubygem-erubis-2.7.0-4.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-eventmachine-0.12.10-10.el6ost.src.rpm" :package "ruby193-rubygem-eventmachine" :version "0.12.10" :release "10.el6ost" :wrapped-name "ruby193-rubygem-eventmachine-0.12.10-10.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-excon-0.20.1-3.el6ost.src.rpm" :package "ruby193-rubygem-excon" :version "0.20.1" :release "3.el6ost" :wrapped-name "ruby193-rubygem-excon-0.20.1-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-execjs-1.4.0-4.el6.src.rpm" :package "ruby193-rubygem-execjs" :version "1.4.0" :release "4.el6" :wrapped-name "ruby193-rubygem-execjs-1.4.0-4.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-fakeweb-1.3.0-8.el6.src.rpm" :package "ruby193-rubygem-fakeweb" :version "1.3.0" :release "8.el6" :wrapped-name "ruby193-rubygem-fakeweb-1.3.0-8.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-fast_gettext-0.5.10-5.el6ost.src.rpm" :package "ruby193-rubygem-fast_gettext" :version "0.5.10" :release "5.el6ost" :wrapped-name "ruby193-rubygem-fast_gettext-0.5.10-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-file-tail-1.0.5-4.el6ost.src.rpm" :package "ruby193-rubygem-file-tail" :version "1.0.5" :release "4.el6ost" :wrapped-name "ruby193-rubygem-file-tail-1.0.5-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-fog-1.10.1-10.el6ost.src.rpm" :package "ruby193-rubygem-fog" :version "1.10.1" :release "10.el6ost" :wrapped-name "ruby193-rubygem-fog-1.10.1-10.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-fog-1.10.1-11.el6ost.src.rpm" :package "ruby193-rubygem-fog" :version "1.10.1" :release "11.el6ost" :wrapped-name "ruby193-rubygem-fog-1.10.1-11.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-foreman_openstack_simplify-0.0.5-1.el6ost.src.rpm" :package "ruby193-rubygem-foreman_openstack_simplify" :version "0.0.5" :release "1.el6ost" :wrapped-name "ruby193-rubygem-foreman_openstack_simplify-0.0.5-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-formatador-0.2.1-8.el6ost.src.rpm" :package "ruby193-rubygem-formatador" :version "0.2.1" :release "8.el6ost" :wrapped-name "ruby193-rubygem-formatador-0.2.1-8.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-gettext-2.3.7-7.el6ost.src.rpm" :package "ruby193-rubygem-gettext" :version "2.3.7" :release "7.el6ost" :wrapped-name "ruby193-rubygem-gettext-2.3.7-7.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-gettext_i18n_rails-0.9.4-2.el6ost.src.rpm" :package "ruby193-rubygem-gettext_i18n_rails" :version "0.9.4" :release "2.el6ost" :wrapped-name "ruby193-rubygem-gettext_i18n_rails-0.9.4-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-gettext_i18n_rails_js-0.0.8-2.el6ost.src.rpm" :package "ruby193-rubygem-gettext_i18n_rails_js" :version "0.0.8" :release "2.el6ost" :wrapped-name "ruby193-rubygem-gettext_i18n_rails_js-0.0.8-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-hike-1.2.1-3.el6.src.rpm" :package "ruby193-rubygem-hike" :version "1.2.1" :release "3.el6" :wrapped-name "ruby193-rubygem-hike-1.2.1-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-http_connection-1.4.1-7.el6.src.rpm" :package "ruby193-rubygem-http_connection" :version "1.4.1" :release "7.el6" :wrapped-name "ruby193-rubygem-http_connection-1.4.1-7.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-i18n-0.6.0-3.el6.src.rpm" :package "ruby193-rubygem-i18n" :version "0.6.0" :release "3.el6" :wrapped-name "ruby193-rubygem-i18n-0.6.0-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-i18n_data-0.2.7-4.el6ost.src.rpm" :package "ruby193-rubygem-i18n_data" :version "0.2.7" :release "4.el6ost" :wrapped-name "ruby193-rubygem-i18n_data-0.2.7-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-introspection-0.0.2-7.el6.src.rpm" :package "ruby193-rubygem-introspection" :version "0.0.2" :release "7.el6" :wrapped-name "ruby193-rubygem-introspection-0.0.2-7.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-journey-1.0.4-1.el6.src.rpm" :package "ruby193-rubygem-journey" :version "1.0.4" :release "1.el6" :wrapped-name "ruby193-rubygem-journey-1.0.4-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-jquery-rails-2.0.2-2.el6.src.rpm" :package "ruby193-rubygem-jquery-rails" :version "2.0.2" :release "2.el6" :wrapped-name "ruby193-rubygem-jquery-rails-2.0.2-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-jquery-ui-rails-4.0.2-7.el6ost.src.rpm" :package "ruby193-rubygem-jquery-ui-rails" :version "4.0.2" :release "7.el6ost" :wrapped-name "ruby193-rubygem-jquery-ui-rails-4.0.2-7.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-levenshtein-0.2.2-3.el6ost.src.rpm" :package "ruby193-rubygem-levenshtein" :version "0.2.2" :release "3.el6ost" :wrapped-name "ruby193-rubygem-levenshtein-0.2.2-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-locale-2.0.8-3.el6ost.src.rpm" :package "ruby193-rubygem-locale" :version "2.0.8" :release "3.el6ost" :wrapped-name "ruby193-rubygem-locale-2.0.8-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-mail-2.4.4-3.el6.src.rpm" :package "ruby193-rubygem-mail" :version "2.4.4" :release "3.el6" :wrapped-name "ruby193-rubygem-mail-2.4.4-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-metaclass-0.0.1-8.el6.src.rpm" :package "ruby193-rubygem-metaclass" :version "0.0.1" :release "8.el6" :wrapped-name "ruby193-rubygem-metaclass-0.0.1-8.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-mime-types-1.19-1.el6.src.rpm" :package "ruby193-rubygem-mime-types" :version "1.19" :release "1.el6" :wrapped-name "ruby193-rubygem-mime-types-1.19-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-mocha-0.12.10-1.el6.src.rpm" :package "ruby193-rubygem-mocha" :version "0.12.10" :release "1.el6" :wrapped-name "ruby193-rubygem-mocha-0.12.10-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-multi_json-1.3.6-1.el6.src.rpm" :package "ruby193-rubygem-multi_json" :version "1.3.6" :release "1.el6" :wrapped-name "ruby193-rubygem-multi_json-1.3.6-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-mysql-2.8.1-3.el6ost.src.rpm" :package "ruby193-rubygem-mysql" :version "2.8.1" :release "3.el6ost" :wrapped-name "ruby193-rubygem-mysql-2.8.1-3.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-mysql-2.8.1-4.el6ost.src.rpm" :package "ruby193-rubygem-mysql" :version "2.8.1" :release "4.el6ost" :wrapped-name "ruby193-rubygem-mysql-2.8.1-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-net-http-persistent-2.7-2.el6.src.rpm" :package "ruby193-rubygem-net-http-persistent" :version "2.7" :release "2.el6" :wrapped-name "ruby193-rubygem-net-http-persistent-2.7-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-net-ldap-0.2.2-7.el6ost.src.rpm" :package "ruby193-rubygem-net-ldap" :version "0.2.2" :release "7.el6ost" :wrapped-name "ruby193-rubygem-net-ldap-0.2.2-7.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-net-scp-1.1.0-4.el6ost.src.rpm" :package "ruby193-rubygem-net-scp" :version "1.1.0" :release "4.el6ost" :wrapped-name "ruby193-rubygem-net-scp-1.1.0-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-net-ssh-2.6.7-4.el6ost.src.rpm" :package "ruby193-rubygem-net-ssh" :version "2.6.7" :release "4.el6ost" :wrapped-name "ruby193-rubygem-net-ssh-2.6.7-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-nokogiri-1.5.6-9.el6ost.src.rpm" :package "ruby193-rubygem-nokogiri" :version "1.5.6" :release "9.el6ost" :wrapped-name "ruby193-rubygem-nokogiri-1.5.6-9.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-oauth-0.4.7-5.el6ost.src.rpm" :package "ruby193-rubygem-oauth" :version "0.4.7" :release "5.el6ost" :wrapped-name "ruby193-rubygem-oauth-0.4.7-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-passenger-3.0.17-11.el6ost.src.rpm" :package "ruby193-rubygem-passenger" :version "3.0.17" :release "11.el6ost" :wrapped-name "ruby193-rubygem-passenger-3.0.17-11.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-pg-0.12.2-8.el6ost.src.rpm" :package "ruby193-rubygem-pg" :version "0.12.2" :release "8.el6ost" :wrapped-name "ruby193-rubygem-pg-0.12.2-8.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-polyglot-0.3.3-2.el6.src.rpm" :package "ruby193-rubygem-polyglot" :version "0.3.3" :release "2.el6" :wrapped-name "ruby193-rubygem-polyglot-0.3.3-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-po_to_json-0.0.7-2.el6ost.src.rpm" :package "ruby193-rubygem-po_to_json" :version "0.0.7" :release "2.el6ost" :wrapped-name "ruby193-rubygem-po_to_json-0.0.7-2.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rabl-0.7.6-5.el6ost.src.rpm" :package "ruby193-rubygem-rabl" :version "0.7.6" :release "5.el6ost" :wrapped-name "ruby193-rubygem-rabl-0.7.6-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rack-1.4.1-5.el6.src.rpm" :package "ruby193-rubygem-rack" :version "1.4.1" :release "5.el6" :wrapped-name "ruby193-rubygem-rack-1.4.1-5.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rack-cache-1.2-2.el6.src.rpm" :package "ruby193-rubygem-rack-cache" :version "1.2" :release "2.el6" :wrapped-name "ruby193-rubygem-rack-cache-1.2-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rack-protection-1.5.0-1.el6ost.src.rpm" :package "ruby193-rubygem-rack-protection" :version "1.5.0" :release "1.el6ost" :wrapped-name "ruby193-rubygem-rack-protection-1.5.0-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rack-ssl-1.3.2-7.el6.src.rpm" :package "ruby193-rubygem-rack-ssl" :version "1.3.2" :release "7.el6" :wrapped-name "ruby193-rubygem-rack-ssl-1.3.2-7.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rack-test-0.6.1-3.el6.src.rpm" :package "ruby193-rubygem-rack-test" :version "0.6.1" :release "3.el6" :wrapped-name "ruby193-rubygem-rack-test-0.6.1-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rails-3.2.8-2.el6.src.rpm" :package "ruby193-rubygem-rails" :version "3.2.8" :release "2.el6" :wrapped-name "ruby193-rubygem-rails-3.2.8-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-railties-3.2.8-2.el6.src.rpm" :package "ruby193-rubygem-railties" :version "3.2.8" :release "2.el6" :wrapped-name "ruby193-rubygem-railties-3.2.8-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rake-0.9.2.2-6.el6.src.rpm" :package "ruby193-rubygem-rake" :version "0.9.2.2" :release "6.el6" :wrapped-name "ruby193-rubygem-rake-0.9.2.2-6.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rdoc-3.12-12.el6ost.src.rpm" :package "ruby193-rubygem-rdoc" :version "3.12" :release "12.el6ost" :wrapped-name "ruby193-rubygem-rdoc-3.12-12.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-ref-1.0.0-3.el6.src.rpm" :package "ruby193-rubygem-ref" :version "1.0.0" :release "3.el6" :wrapped-name "ruby193-rubygem-ref-1.0.0-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rest-client-1.6.1-6.el6ost.src.rpm" :package "ruby193-rubygem-rest-client" :version "1.6.1" :release "6.el6ost" :wrapped-name "ruby193-rubygem-rest-client-1.6.1-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rspec-2.11.0-2.el6.src.rpm" :package "ruby193-rubygem-rspec" :version "2.11.0" :release "2.el6" :wrapped-name "ruby193-rubygem-rspec-2.11.0-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rspec-core-2.11.1-1.src.rpm" :package "ruby193-rubygem-rspec-core" :version "2.11.1" :release "1" :wrapped-name "ruby193-rubygem-rspec-core-2.11.1-1-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rspec-expectations-2.11.1-2.src.rpm" :package "ruby193-rubygem-rspec-expectations" :version "2.11.1" :release "2" :wrapped-name "ruby193-rubygem-rspec-expectations-2.11.1-2-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-rspec-mocks-2.11.1-1.src.rpm" :package "ruby193-rubygem-rspec-mocks" :version "2.11.1" :release "1" :wrapped-name "ruby193-rubygem-rspec-mocks-2.11.1-1-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-ruby2ruby-2.0.1-7.el6ost.src.rpm" :package "ruby193-rubygem-ruby2ruby" :version "2.0.1" :release "7.el6ost" :wrapped-name "ruby193-rubygem-ruby2ruby-2.0.1-7.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-ruby-hmac-0.4.0-10.el6ost.src.rpm" :package "ruby193-rubygem-ruby-hmac" :version "0.4.0" :release "10.el6ost" :wrapped-name "ruby193-rubygem-ruby-hmac-0.4.0-10.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-ruby_parser-3.1.1-13.el6ost.src.rpm" :package "ruby193-rubygem-ruby_parser" :version "3.1.1" :release "13.el6ost" :wrapped-name "ruby193-rubygem-ruby_parser-3.1.1-13.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygems-1.8.24-2.el6.src.rpm" :package "ruby193-rubygems" :version "1.8.24" :release "2.el6" :wrapped-name "ruby193-rubygems-1.8.24-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-safemode-1.2.0-8.el6ost.src.rpm" :package "ruby193-rubygem-safemode" :version "1.2.0" :release "8.el6ost" :wrapped-name "ruby193-rubygem-safemode-1.2.0-8.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-safemode-1.2.0-9.el6ost.src.rpm" :package "ruby193-rubygem-safemode" :version "1.2.0" :release "9.el6ost" :wrapped-name "ruby193-rubygem-safemode-1.2.0-9.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-sass-3.1.20-3.el6.src.rpm" :package "ruby193-rubygem-sass" :version "3.1.20" :release "3.el6" :wrapped-name "ruby193-rubygem-sass-3.1.20-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-sass-rails-3.2.5-2.el6.src.rpm" :package "ruby193-rubygem-sass-rails" :version "3.2.5" :release "2.el6" :wrapped-name "ruby193-rubygem-sass-rails-3.2.5-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-scoped_search-2.5.1-5.el6ost.src.rpm" :package "ruby193-rubygem-scoped_search" :version "2.5.1" :release "5.el6ost" :wrapped-name "ruby193-rubygem-scoped_search-2.5.1-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-sexp_processor-4.1.3-6.el6ost.src.rpm" :package "ruby193-rubygem-sexp_processor" :version "4.1.3" :release "6.el6ost" :wrapped-name "ruby193-rubygem-sexp_processor-4.1.3-6.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-sinatra-1.3.6-20.el6ost.src.rpm" :package "ruby193-rubygem-sinatra" :version "1.3.6" :release "20.el6ost" :wrapped-name "ruby193-rubygem-sinatra-1.3.6-20.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-sprockets-2.4.5-2.el6.src.rpm" :package "ruby193-rubygem-sprockets" :version "2.4.5" :release "2.el6" :wrapped-name "ruby193-rubygem-sprockets-2.4.5-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-spruz-0.2.5-4.el6ost.src.rpm" :package "ruby193-rubygem-spruz" :version "0.2.5" :release "4.el6ost" :wrapped-name "ruby193-rubygem-spruz-0.2.5-4.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-sqlite3-1.3.6-1.el6.src.rpm" :package "ruby193-rubygem-sqlite3" :version "1.3.6" :release "1.el6" :wrapped-name "ruby193-rubygem-sqlite3-1.3.6-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-test_declarative-0.0.5-3.el6.src.rpm" :package "ruby193-rubygem-test_declarative" :version "0.0.5" :release "3.el6" :wrapped-name "ruby193-rubygem-test_declarative-0.0.5-3.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-therubyracer-0.11.0-0.5.beta5.el6.src.rpm" :package "ruby193-rubygem-therubyracer" :version "0.11.0" :release "0.5.beta5.el6" :wrapped-name "ruby193-rubygem-therubyracer-0.11.0-0.5.beta5.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-thin-1.3.1-8.el6ost.src.rpm" :package "ruby193-rubygem-thin" :version "1.3.1" :release "8.el6ost" :wrapped-name "ruby193-rubygem-thin-1.3.1-8.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-thor-0.15.4-1.el6.src.rpm" :package "ruby193-rubygem-thor" :version "0.15.4" :release "1.el6" :wrapped-name "ruby193-rubygem-thor-0.15.4-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-tilt-1.3.3-9.el6.src.rpm" :package "ruby193-rubygem-tilt" :version "1.3.3" :release "9.el6" :wrapped-name "ruby193-rubygem-tilt-1.3.3-9.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-treetop-1.4.10-6.el6.src.rpm" :package "ruby193-rubygem-treetop" :version "1.4.10" :release "6.el6" :wrapped-name "ruby193-rubygem-treetop-1.4.10-6.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-twitter-bootstrap-rails-2.2.6-5.el6ost.src.rpm" :package "ruby193-rubygem-twitter-bootstrap-rails" :version "2.2.6" :release "5.el6ost" :wrapped-name "ruby193-rubygem-twitter-bootstrap-rails-2.2.6-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-tzinfo-0.3.33-2.el6.src.rpm" :package "ruby193-rubygem-tzinfo" :version "0.3.33" :release "2.el6" :wrapped-name "ruby193-rubygem-tzinfo-0.3.33-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-uglifier-1.2.6-2.el6.src.rpm" :package "ruby193-rubygem-uglifier" :version "1.2.6" :release "2.el6" :wrapped-name "ruby193-rubygem-uglifier-1.2.6-2.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-uuidtools-2.1.3-5.el6ost.src.rpm" :package "ruby193-rubygem-uuidtools" :version "2.1.3" :release "5.el6ost" :wrapped-name "ruby193-rubygem-uuidtools-2.1.3-5.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-will_paginate-3.0.2-10.el6ost.src.rpm" :package "ruby193-rubygem-will_paginate" :version "3.0.2" :release "10.el6ost" :wrapped-name "ruby193-rubygem-will_paginate-3.0.2-10.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-rubygem-ZenTest-4.8.1-1.el6.src.rpm" :package "ruby193-rubygem-ZenTest" :version "4.8.1" :release "1.el6" :wrapped-name "ruby193-rubygem-ZenTest-4.8.1-1.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby193-ruby-shadow-1.4.1-24.el6ost.src.rpm" :package "ruby193-ruby-shadow" :version "1.4.1" :release "24.el6ost" :wrapped-name "ruby193-ruby-shadow-1.4.1-24.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby193-v8-3.10.8-4.el6.src.rpm" :package "ruby193-v8" :version "3.10.8" :release "4.el6" :wrapped-name "ruby193-v8-3.10.8-4.el6-srpmix")
(srpmix-wrap name :target-srpm "ruby-augeas-0.4.1-1.el6ost.src.rpm" :package "ruby-augeas" :version "0.4.1" :release "1.el6ost" :wrapped-name "ruby-augeas-0.4.1-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "ruby-shadow-1.4.1-13.el6ost.src.rpm" :package "ruby-shadow" :version "1.4.1" :release "13.el6ost" :wrapped-name "ruby-shadow-1.4.1-13.el6ost-srpmix")
(srpmix-wrap name :target-srpm "selinux-policy-3.7.19-195.el6_4.10.src.rpm" :package "selinux-policy" :version "3.7.19" :release "195.el6_4.10" :wrapped-name "selinux-policy-3.7.19-195.el6_4.10-srpmix")
(srpmix-wrap name :target-srpm "selinux-policy-3.7.19-195.el6_4.11.src.rpm" :package "selinux-policy" :version "3.7.19" :release "195.el6_4.11" :wrapped-name "selinux-policy-3.7.19-195.el6_4.11-srpmix")
(srpmix-wrap name :target-srpm "snappy-1.0.5-1.el6ost.src.rpm" :package "snappy" :version "1.0.5" :release "1.el6ost" :wrapped-name "snappy-1.0.5-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "v8-3.14.5.8-1.el6ost.src.rpm" :package "v8" :version "3.14.5.8" :release "1.el6ost" :wrapped-name "v8-3.14.5.8-1.el6ost-srpmix")
(srpmix-wrap name :target-srpm "yum-utils-1.1.30-14.el6.src.rpm" :package "yum-utils" :version "1.1.30" :release "14.el6" :wrapped-name "yum-utils-1.1.30-14.el6-srpmix")
