(srpmix-wrap name :target-srpm "createrepo-0.9.8-4.el6.src.rpm" :package "createrepo" :version "0.9.8" :release "4.el6" :wrapped-name "createrepo-0.9.8-4.el6-srpmix")
(srpmix-wrap name :target-srpm "elfutils-0.152-1.el6.src.rpm" :package "elfutils" :version "0.152" :release "1.el6" :wrapped-name "elfutils-0.152-1.el6-srpmix")
(srpmix-wrap name :target-srpm "gofer-0.43-1.el6.src.rpm" :package "gofer" :version "0.43" :release "1.el6" :wrapped-name "gofer-0.43-1.el6-srpmix")
(srpmix-wrap name :target-srpm "grinder-0.0.108-1.el6.src.rpm" :package "grinder" :version "0.0.108" :release "1.el6" :wrapped-name "grinder-0.0.108-1.el6-srpmix")
(srpmix-wrap name :target-srpm "js-1.70-12.el6_0.src.rpm" :package "js" :version "1.70" :release "12.el6_0" :wrapped-name "js-1.70-12.el6_0-srpmix")
(srpmix-wrap name :target-srpm "libyaml-0.1.3-3.el6_1.src.rpm" :package "libyaml" :version "0.1.3" :release "3.el6_1" :wrapped-name "libyaml-0.1.3-3.el6_1-srpmix")
(srpmix-wrap name :target-srpm "m2crypto-0.20.2-7.el6.src.rpm" :package "m2crypto" :version "0.20.2" :release "7.el6" :wrapped-name "m2crypto-0.20.2-7.el6-srpmix")
(srpmix-wrap name :target-srpm "mod_wsgi-3.2-3.sslpatch.el6.src.rpm" :package "mod_wsgi" :version "3.2" :release "3.sslpatch.el6" :wrapped-name "mod_wsgi-3.2-3.sslpatch.el6-srpmix")
(srpmix-wrap name :target-srpm "mongodb-1.6.4-3.el6_0.src.rpm" :package "mongodb" :version "1.6.4" :release "3.el6_0" :wrapped-name "mongodb-1.6.4-3.el6_0-srpmix")
(srpmix-wrap name :target-srpm "pulp-0.0.214-1.el6.src.rpm" :package "pulp" :version "0.0.214" :release "1.el6" :wrapped-name "pulp-0.0.214-1.el6-srpmix")
(srpmix-wrap name :target-srpm "pymongo-1.9-8.el6_1.src.rpm" :package "pymongo" :version "1.9" :release "8.el6_1" :wrapped-name "pymongo-1.9-8.el6_1-srpmix")
(srpmix-wrap name :target-srpm "python-BeautifulSoup-3.0.8.1-3.el6_1.src.rpm" :package "python-BeautifulSoup" :version "3.0.8.1" :release "3.el6_1" :wrapped-name "python-BeautifulSoup-3.0.8.1-3.el6_1-srpmix")
(srpmix-wrap name :target-srpm "python-httplib2-0.6.0-4.el6_0.src.rpm" :package "python-httplib2" :version "0.6.0" :release "4.el6_0" :wrapped-name "python-httplib2-0.6.0-4.el6_0-srpmix")
(srpmix-wrap name :target-srpm "python-isodate-0.4.4-2.el6_1.src.rpm" :package "python-isodate" :version "0.4.4" :release "2.el6_1" :wrapped-name "python-isodate-0.4.4-2.el6_1-srpmix")
(srpmix-wrap name :target-srpm "python-oauth2-1.2.1-3.el6_0.src.rpm" :package "python-oauth2" :version "1.2.1" :release "3.el6_0" :wrapped-name "python-oauth2-1.2.1-3.el6_0-srpmix")
(srpmix-wrap name :target-srpm "python-pycurl-7.19.0-8.el6.src.rpm" :package "python-pycurl" :version "7.19.0" :release "8.el6" :wrapped-name "python-pycurl-7.19.0-8.el6-srpmix")
(srpmix-wrap name :target-srpm "python-qpid-0.10-1.el6.src.rpm" :package "python-qpid" :version "0.10" :release "1.el6" :wrapped-name "python-qpid-0.10-1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-rhsm-0.95.14-1.el6_1.src.rpm" :package "python-rhsm" :version "0.95.14" :release "1.el6_1" :wrapped-name "python-rhsm-0.95.14-1.el6_1-srpmix")
(srpmix-wrap name :target-srpm "python-simplejson-2.0.9-3.1.el6.src.rpm" :package "python-simplejson" :version "2.0.9" :release "3.1.el6" :wrapped-name "python-simplejson-2.0.9-3.1.el6-srpmix")
(srpmix-wrap name :target-srpm "python-webpy-0.32-8.el6_0.src.rpm" :package "python-webpy" :version "0.32" :release "8.el6_0" :wrapped-name "python-webpy-0.32-8.el6_0-srpmix")
(srpmix-wrap name :target-srpm "PyYAML-3.09-14.el6_1.src.rpm" :package "PyYAML" :version "3.09" :release "14.el6_1" :wrapped-name "PyYAML-3.09-14.el6_1-srpmix")
(srpmix-wrap name :target-srpm "rh-rhui-tools-2.0.41-1.el6.src.rpm" :package "rh-rhui-tools" :version "2.0.41" :release "1.el6" :wrapped-name "rh-rhui-tools-2.0.41-1.el6-srpmix")
