(srpmix-wrap name :target-srpm "TurboGears-1.0.4.4-2.fc9.src.rpm" :package "TurboGears" :version "1.0.4.4" :release "2.fc9" :wrapped-name "TurboGears-1.0.4.4-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "iputils-20071127-2.fc9.src.rpm" :package "iputils" :version "20071127" :release "2.fc9" :wrapped-name "iputils-20071127-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-krbV-1.0.13-7.fc9.src.rpm" :package "python-krbV" :version "1.0.13" :release "7.fc9" :wrapped-name "python-krbV-1.0.13-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "ruby-augeas-0.1.0-1.fc9.src.rpm" :package "ruby-augeas" :version "0.1.0" :release "1.fc9" :wrapped-name "ruby-augeas-0.1.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libnl-1.1-3.fc9.src.rpm" :package "libnl" :version "1.1" :release "3.fc9" :wrapped-name "libnl-1.1-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-simplejson-1.8.1-1.fc9.src.rpm" :package "python-simplejson" :version "1.8.1" :release "1.fc9" :wrapped-name "python-simplejson-1.8.1-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-cherrypy2-2.3.0-3.fc9.src.rpm" :package "python-cherrypy2" :version "2.3.0" :release "3.fc9" :wrapped-name "python-cherrypy2-2.3.0-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-json-3.4-3.fc9.src.rpm" :package "python-json" :version "3.4" :release "3.fc9" :wrapped-name "python-json-3.4-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "augeas-0.3.0-1.fc9.src.rpm" :package "augeas" :version "0.3.0" :release "1.fc9" :wrapped-name "augeas-0.3.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "xapian-bindings-1.0.7-2.fc9.src.rpm" :package "xapian-bindings" :version "1.0.7" :release "2.fc9" :wrapped-name "xapian-bindings-1.0.7-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "libXft-2.1.12-5.fc9.src.rpm" :package "libXft" :version "2.1.12" :release "5.fc9" :wrapped-name "libXft-2.1.12-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "newt-0.52.10-1.fc9.src.rpm" :package "newt" :version "0.52.10" :release "1.fc9" :wrapped-name "newt-0.52.10-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rrdtool-1.3.3-1.fc9.src.rpm" :package "rrdtool" :version "1.3.3" :release "1.fc9" :wrapped-name "rrdtool-1.3.3-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-mongrel-1.0.1-6.fc9.src.rpm" :package "rubygem-mongrel" :version "1.0.1" :release "6.fc9" :wrapped-name "rubygem-mongrel-1.0.1-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "hdparm-8.6-1.fc9.src.rpm" :package "hdparm" :version "8.6" :release "1.fc9" :wrapped-name "hdparm-8.6-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libxcb-1.1-4.fc9.src.rpm" :package "libxcb" :version "1.1" :release "4.fc9" :wrapped-name "libxcb-1.1-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "setserial-2.17-22.fc9.src.rpm" :package "setserial" :version "2.17" :release "22.fc9" :wrapped-name "setserial-2.17-22.fc9-srpmix")
(srpmix-wrap name :target-srpm "gnupg2-2.0.9-1.fc9.src.rpm" :package "gnupg2" :version "2.0.9" :release "1.fc9" :wrapped-name "gnupg2-2.0.9-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "tftp-0.48-6.fc9.src.rpm" :package "tftp" :version "0.48" :release "6.fc9" :wrapped-name "tftp-0.48-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-ldap-2.3.1-3.fc9.src.rpm" :package "python-ldap" :version "2.3.1" :release "3.fc9" :wrapped-name "python-ldap-2.3.1-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "fedora-release-notes-9.0.2-1.src.rpm" :package "fedora-release-notes" :version "9.0.2" :release "1" :wrapped-name "fedora-release-notes-9.0.2-1-srpmix")
(srpmix-wrap name :target-srpm "chkconfig-1.3.37-2.src.rpm" :package "chkconfig" :version "1.3.37" :release "2" :wrapped-name "chkconfig-1.3.37-2-srpmix")
(srpmix-wrap name :target-srpm "pam_krb5-2.3.0-1.src.rpm" :package "pam_krb5" :version "2.3.0" :release "1" :wrapped-name "pam_krb5-2.3.0-1-srpmix")
(srpmix-wrap name :target-srpm "python-genshi-0.4.4-2.fc8.src.rpm" :package "python-genshi" :version "0.4.4" :release "2.fc8" :wrapped-name "python-genshi-0.4.4-2.fc8-srpmix")
(srpmix-wrap name :target-srpm "pciutils-2.2.10-1.fc9.src.rpm" :package "pciutils" :version "2.2.10" :release "1.fc9" :wrapped-name "pciutils-2.2.10-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-paste-1.6-1.fc9.src.rpm" :package "python-paste" :version "1.6" :release "1.fc9" :wrapped-name "python-paste-1.6-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-formencode-1.0.1-1.fc9.src.rpm" :package "python-formencode" :version "1.0.1" :release "1.fc9" :wrapped-name "python-formencode-1.0.1-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "pth-2.0.7-6.src.rpm" :package "pth" :version "2.0.7" :release "6" :wrapped-name "pth-2.0.7-6-srpmix")
(srpmix-wrap name :target-srpm "dbus-1.2.1-1.fc9.src.rpm" :package "dbus" :version "1.2.1" :release "1.fc9" :wrapped-name "dbus-1.2.1-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-urlgrabber-3.0.0-9.fc9.src.rpm" :package "python-urlgrabber" :version "3.0.0" :release "9.fc9" :wrapped-name "python-urlgrabber-3.0.0-9.fc9-srpmix")
(srpmix-wrap name :target-srpm "libselinux-2.0.67-4.fc9.src.rpm" :package "libselinux" :version "2.0.67" :release "4.fc9" :wrapped-name "libselinux-2.0.67-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "gcc-4.3.0-8.src.rpm" :package "gcc" :version "4.3.0" :release "8" :wrapped-name "gcc-4.3.0-8-srpmix")
(srpmix-wrap name :target-srpm "vbetool-0.7-6.fc9.src.rpm" :package "vbetool" :version "0.7" :release "6.fc9" :wrapped-name "vbetool-0.7-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "ovirt-release-0.93-1.fc9.src.rpm" :package "ovirt-release" :version "0.93" :release "1.fc9" :wrapped-name "ovirt-release-0.93-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "apr-util-1.2.12-5.fc9.src.rpm" :package "apr-util" :version "1.2.12" :release "5.fc9" :wrapped-name "apr-util-1.2.12-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "yum-metadata-parser-1.1.2-8.fc9.src.rpm" :package "yum-metadata-parser" :version "1.1.2" :release "8.fc9" :wrapped-name "yum-metadata-parser-1.1.2-8.fc9-srpmix")
(srpmix-wrap name :target-srpm "pwgen-2.06-3.fc9.src.rpm" :package "pwgen" :version "2.06" :release "3.fc9" :wrapped-name "pwgen-2.06-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "filesystem-2.4.13-1.fc9.src.rpm" :package "filesystem" :version "2.4.13" :release "1.fc9" :wrapped-name "filesystem-2.4.13-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libuser-0.56.9-1.src.rpm" :package "libuser" :version "0.56.9" :release "1" :wrapped-name "libuser-0.56.9-1-srpmix")
(srpmix-wrap name :target-srpm "ovirt-docs-0.93-1.fc9.src.rpm" :package "ovirt-docs" :version "0.93" :release "1.fc9" :wrapped-name "ovirt-docs-0.93-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "mdadm-2.6.4-4.fc9.src.rpm" :package "mdadm" :version "2.6.4" :release "4.fc9" :wrapped-name "mdadm-2.6.4-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "libxml2-2.7.1-1.fc9.src.rpm" :package "libxml2" :version "2.7.1" :release "1.fc9" :wrapped-name "libxml2-2.7.1-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "mozldap-6.0.5-2.fc9.src.rpm" :package "mozldap" :version "6.0.5" :release "2.fc9" :wrapped-name "mozldap-6.0.5-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "file-4.23-5.fc9.src.rpm" :package "file" :version "4.23" :release "5.fc9" :wrapped-name "file-4.23-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "dbus-python-0.83.0-2.fc9.src.rpm" :package "dbus-python" :version "0.83.0" :release "2.fc9" :wrapped-name "dbus-python-0.83.0-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "libX11-1.1.4-1.fc9.src.rpm" :package "libX11" :version "1.1.4" :release "1.fc9" :wrapped-name "libX11-1.1.4-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-paste-deploy-1.3.1-2.fc9.src.rpm" :package "python-paste-deploy" :version "1.3.1" :release "2.fc9" :wrapped-name "python-paste-deploy-1.3.1-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-cobbler-0.1.0-1.fc9.src.rpm" :package "rubygem-cobbler" :version "0.1.0" :release "1.fc9" :wrapped-name "rubygem-cobbler-0.1.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "sed-4.1.5-10.fc9.src.rpm" :package "sed" :version "4.1.5" :release "10.fc9" :wrapped-name "sed-4.1.5-10.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-kid-0.9.6-2.fc8.src.rpm" :package "python-kid" :version "0.9.6" :release "2.fc8" :wrapped-name "python-kid-0.9.6-2.fc8-srpmix")
(srpmix-wrap name :target-srpm "glib2-2.16.5-1.fc9.src.rpm" :package "glib2" :version "2.16.5" :release "1.fc9" :wrapped-name "glib2-2.16.5-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "parted-1.8.8-5.fc9.src.rpm" :package "parted" :version "1.8.8" :release "5.fc9" :wrapped-name "parted-1.8.8-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "nc-1.84-16.fc9.src.rpm" :package "nc" :version "1.84" :release "16.fc9" :wrapped-name "nc-1.84-16.fc9-srpmix")
(srpmix-wrap name :target-srpm "createrepo-0.9.5-2.fc9.src.rpm" :package "createrepo" :version "0.9.5" :release "2.fc9" :wrapped-name "createrepo-0.9.5-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-psycopg2-2.0.7-1.fc9.src.rpm" :package "python-psycopg2" :version "2.0.7" :release "1.fc9" :wrapped-name "python-psycopg2-2.0.7-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "sysfsutils-2.1.0-4.fc9.src.rpm" :package "sysfsutils" :version "2.1.0" :release "4.fc9" :wrapped-name "sysfsutils-2.1.0-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "sqlite-3.5.9-1.fc9.src.rpm" :package "sqlite" :version "3.5.9" :release "1.fc9" :wrapped-name "sqlite-3.5.9-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libtasn1-1.3-1.fc9.src.rpm" :package "libtasn1" :version "1.3" :release "1.fc9" :wrapped-name "libtasn1-1.3-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "grep-2.5.1-59.fc9.src.rpm" :package "grep" :version "2.5.1" :release "59.fc9" :wrapped-name "grep-2.5.1-59.fc9-srpmix")
(srpmix-wrap name :target-srpm "efibootmgr-0.5.4-4.fc9.src.rpm" :package "efibootmgr" :version "0.5.4" :release "4.fc9" :wrapped-name "efibootmgr-0.5.4-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-hoe-1.7.0-1.fc9.src.rpm" :package "rubygem-hoe" :version "1.7.0" :release "1.fc9" :wrapped-name "rubygem-hoe-1.7.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rsyslog-3.18.1-2.fc9.src.rpm" :package "rsyslog" :version "3.18.1" :release "2.fc9" :wrapped-name "rsyslog-3.18.1-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "db4-4.6.21-6.fc9.src.rpm" :package "db4" :version "4.6.21" :release "6.fc9" :wrapped-name "db4-4.6.21-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "less-418-3.fc9.src.rpm" :package "less" :version "418" :release "3.fc9" :wrapped-name "less-418-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "gamin-0.1.9-5.fc9.src.rpm" :package "gamin" :version "0.1.9" :release "5.fc9" :wrapped-name "gamin-0.1.9-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "xen-3.2.0-15.fc9.src.rpm" :package "xen" :version "3.2.0" :release "15.fc9" :wrapped-name "xen-3.2.0-15.fc9-srpmix")
(srpmix-wrap name :target-srpm "libXext-1.0.4-1.fc9.src.rpm" :package "libXext" :version "1.0.4" :release "1.fc9" :wrapped-name "libXext-1.0.4-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "bridge-utils-1.2-4.fc9.src.rpm" :package "bridge-utils" :version "1.2" :release "4.fc9" :wrapped-name "bridge-utils-1.2-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "facter-1.5.0-2.fc9.src.rpm" :package "facter" :version "1.5.0" :release "2.fc9" :wrapped-name "facter-1.5.0-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "device-mapper-multipath-0.4.7-16.fc9.src.rpm" :package "device-mapper-multipath" :version "0.4.7" :release "16.fc9" :wrapped-name "device-mapper-multipath-0.4.7-16.fc9-srpmix")
(srpmix-wrap name :target-srpm "libvirt-0.4.5-2ovirt1.fc9.src.rpm" :package "libvirt" :version "0.4.5" :release "2ovirt1.fc9" :wrapped-name "libvirt-0.4.5-2ovirt1.fc9-srpmix")
(srpmix-wrap name :target-srpm "ustr-1.0.4-7.fc9.src.rpm" :package "ustr" :version "1.0.4" :release "7.fc9" :wrapped-name "ustr-1.0.4-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "perl-Mozilla-LDAP-1.5.2-4.fc9.1.src.rpm" :package "perl-Mozilla-LDAP" :version "1.5.2" :release "4.fc9.1" :wrapped-name "perl-Mozilla-LDAP-1.5.2-4.fc9.1-srpmix")
(srpmix-wrap name :target-srpm "python-turbojson-1.1.2-3.fc9.src.rpm" :package "python-turbojson" :version "1.1.2" :release "3.fc9" :wrapped-name "python-turbojson-1.1.2-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "dejavu-fonts-2.24-3.fc9.src.rpm" :package "dejavu-fonts" :version "2.24" :release "3.fc9" :wrapped-name "dejavu-fonts-2.24-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "bash-3.2-22.fc9.src.rpm" :package "bash" :version "3.2" :release "22.fc9" :wrapped-name "bash-3.2-22.fc9-srpmix")
(srpmix-wrap name :target-srpm "hwdata-0.217-1.fc9.src.rpm" :package "hwdata" :version "0.217" :release "1.fc9" :wrapped-name "hwdata-0.217-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-activeresource-2.1.0-1.fc9.src.rpm" :package "rubygem-activeresource" :version "2.1.0" :release "1.fc9" :wrapped-name "rubygem-activeresource-2.1.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "pm-utils-1.1.0-7.fc9.src.rpm" :package "pm-utils" :version "1.1.0" :release "7.fc9" :wrapped-name "pm-utils-1.1.0-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "usermode-1.98-1.fc9.src.rpm" :package "usermode" :version "1.98" :release "1.fc9" :wrapped-name "usermode-1.98-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-daemons-1.0.7-2.fc8.src.rpm" :package "rubygem-daemons" :version "1.0.7" :release "2.fc8" :wrapped-name "rubygem-daemons-1.0.7-2.fc8-srpmix")
(srpmix-wrap name :target-srpm "psmisc-22.6-5.fc9.src.rpm" :package "psmisc" :version "22.6" :release "5.fc9" :wrapped-name "psmisc-22.6-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "checkpolicy-2.0.16-3.fc9.src.rpm" :package "checkpolicy" :version "2.0.16" :release "3.fc9" :wrapped-name "checkpolicy-2.0.16-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "xinetd-2.3.14-20.fc9.src.rpm" :package "xinetd" :version "2.3.14" :release "20.fc9" :wrapped-name "xinetd-2.3.14-20.fc9-srpmix")
(srpmix-wrap name :target-srpm "system-config-network-1.5.10-1.fc9.src.rpm" :package "system-config-network" :version "1.5.10" :release "1.fc9" :wrapped-name "system-config-network-1.5.10-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "hal-0.5.11-2.fc9.src.rpm" :package "hal" :version "0.5.11" :release "2.fc9" :wrapped-name "hal-0.5.11-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-setuptools-0.6c8-1.fc9.src.rpm" :package "python-setuptools" :version "0.6c8" :release "1.fc9" :wrapped-name "python-setuptools-0.6c8-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "ruby-gettext-package-1.92.0-1.fc9.src.rpm" :package "ruby-gettext-package" :version "1.92.0" :release "1.fc9" :wrapped-name "ruby-gettext-package-1.92.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "net-tools-1.60-87.fc9.src.rpm" :package "net-tools" :version "1.60" :release "87.fc9" :wrapped-name "net-tools-1.60-87.fc9-srpmix")
(srpmix-wrap name :target-srpm "mod_auth_kerb-5.3-7.src.rpm" :package "mod_auth_kerb" :version "5.3" :release "7" :wrapped-name "mod_auth_kerb-5.3-7-srpmix")
(srpmix-wrap name :target-srpm "policycoreutils-2.0.52-8.fc9.src.rpm" :package "policycoreutils" :version "2.0.52" :release "8.fc9" :wrapped-name "policycoreutils-2.0.52-8.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-iniparse-0.2.3-3.fc9.src.rpm" :package "python-iniparse" :version "0.2.3" :release "3.fc9" :wrapped-name "python-iniparse-0.2.3-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-sqlobject-0.10.0-1.fc9.src.rpm" :package "python-sqlobject" :version "0.10.0" :release "1.fc9" :wrapped-name "python-sqlobject-0.10.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "fedora-logos-9.0.0-2.fc9.src.rpm" :package "fedora-logos" :version "9.0.0" :release "2.fc9" :wrapped-name "fedora-logos-9.0.0-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "scsi-target-utils-0.0-4.20071227snap.fc9.src.rpm" :package "scsi-target-utils" :version "0.0" :release "4.20071227snap.fc9" :wrapped-name "scsi-target-utils-0.0-4.20071227snap.fc9-srpmix")
(srpmix-wrap name :target-srpm "libXau-1.0.3-5.fc9.src.rpm" :package "libXau" :version "1.0.3" :release "5.fc9" :wrapped-name "libXau-1.0.3-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "pcre-7.3-4.fc9.src.rpm" :package "pcre" :version "7.3" :release "4.fc9" :wrapped-name "pcre-7.3-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "util-linux-ng-2.13.1-8.3.fc9.src.rpm" :package "util-linux-ng" :version "2.13.1" :release "8.3.fc9" :wrapped-name "util-linux-ng-2.13.1-8.3.fc9-srpmix")
(srpmix-wrap name :target-srpm "iptables-1.4.1.1-2.fc9.src.rpm" :package "iptables" :version "1.4.1.1" :release "2.fc9" :wrapped-name "iptables-1.4.1.1-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "cairo-1.6.4-1.fc9.src.rpm" :package "cairo" :version "1.6.4" :release "1.fc9" :wrapped-name "cairo-1.6.4-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "generic-logos-9.0.0-1.fc9.src.rpm" :package "generic-logos" :version "9.0.0" :release "1.fc9" :wrapped-name "generic-logos-9.0.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "mod_python-3.3.1-7.src.rpm" :package "mod_python" :version "3.3.1" :release "7" :wrapped-name "mod_python-3.3.1-7-srpmix")
(srpmix-wrap name :target-srpm "yum-3.2.19-3.fc9.src.rpm" :package "yum" :version "3.2.19" :release "3.fc9" :wrapped-name "yum-3.2.19-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "wget-1.11.1-1.fc9.src.rpm" :package "wget" :version "1.11.1" :release "1.fc9" :wrapped-name "wget-1.11.1-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "openssl-0.9.8g-9.fc9.src.rpm" :package "openssl" :version "0.9.8g" :release "9.fc9" :wrapped-name "openssl-0.9.8g-9.fc9-srpmix")
(srpmix-wrap name :target-srpm "nspr-4.7.1-0.9.1.fc9.src.rpm" :package "nspr" :version "4.7.1" :release "0.9.1.fc9" :wrapped-name "nspr-4.7.1-0.9.1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libidn-0.6.14-7.src.rpm" :package "libidn" :version "0.6.14" :release "7" :wrapped-name "libidn-0.6.14-7-srpmix")
(srpmix-wrap name :target-srpm "upstart-0.3.9-19.fc9.src.rpm" :package "upstart" :version "0.3.9" :release "19.fc9" :wrapped-name "upstart-0.3.9-19.fc9-srpmix")
(srpmix-wrap name :target-srpm "icu-3.8.1-7.fc9.src.rpm" :package "icu" :version "3.8.1" :release "7.fc9" :wrapped-name "icu-3.8.1-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "MAKEDEV-3.23-5.fc9.src.rpm" :package "MAKEDEV" :version "3.23" :release "5.fc9" :wrapped-name "MAKEDEV-3.23-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-rails-2.1.0-1.fc9.src.rpm" :package "rubygem-rails" :version "2.1.0" :release "1.fc9" :wrapped-name "rubygem-rails-2.1.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "postgresql-8.3.3-2.fc9.src.rpm" :package "postgresql" :version "8.3.3" :release "2.fc9" :wrapped-name "postgresql-8.3.3-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "ace-postgres-0.0.3-1.fc9.src.rpm" :package "ace-postgres" :version "0.0.3" :release "1.fc9" :wrapped-name "ace-postgres-0.0.3-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "grub-0.97-33.fc9.src.rpm" :package "grub" :version "0.97" :release "33.fc9" :wrapped-name "grub-0.97-33.fc9-srpmix")
(srpmix-wrap name :target-srpm "coreutils-6.10-30.fc9.src.rpm" :package "coreutils" :version "6.10" :release "30.fc9" :wrapped-name "coreutils-6.10-30.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-rubyforge-1.0.0-1.fc9.src.rpm" :package "rubygem-rubyforge" :version "1.0.0" :release "1.fc9" :wrapped-name "rubygem-rubyforge-1.0.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "diffutils-2.8.1-21.fc9.src.rpm" :package "diffutils" :version "2.8.1" :release "21.fc9" :wrapped-name "diffutils-2.8.1-21.fc9-srpmix")
(srpmix-wrap name :target-srpm "pinentry-0.7.4-5.fc9.src.rpm" :package "pinentry" :version "0.7.4" :release "5.fc9" :wrapped-name "pinentry-0.7.4-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-rake-0.8.1-2.fc9.src.rpm" :package "rubygem-rake" :version "0.8.1" :release "2.fc9" :wrapped-name "rubygem-rake-0.8.1-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "libcap-2.06-4.fc9.src.rpm" :package "libcap" :version "2.06" :release "4.fc9" :wrapped-name "libcap-2.06-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "fontconfig-2.5.0-2.fc9.src.rpm" :package "fontconfig" :version "2.5.0" :release "2.fc9" :wrapped-name "fontconfig-2.5.0-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "tzdata-2008e-1.fc9.src.rpm" :package "tzdata" :version "2008e" :release "1.fc9" :wrapped-name "tzdata-2008e-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "lm_sensors-3.0.2-1.fc9.src.rpm" :package "lm_sensors" :version "3.0.2" :release "1.fc9" :wrapped-name "lm_sensors-3.0.2-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "collectd-4.3.3-3.fc9.src.rpm" :package "collectd" :version "4.3.3" :release "3.fc9" :wrapped-name "collectd-4.3.3-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "cpio-2.9-8.fc9.src.rpm" :package "cpio" :version "2.9" :release "8.fc9" :wrapped-name "cpio-2.9-8.fc9-srpmix")
(srpmix-wrap name :target-srpm "libedit-2.11-1.20080712cvs.fc9.src.rpm" :package "libedit" :version "2.11" :release "1.20080712cvs.fc9" :wrapped-name "libedit-2.11-1.20080712cvs.fc9-srpmix")
(srpmix-wrap name :target-srpm "elfutils-0.135-1.fc9.src.rpm" :package "elfutils" :version "0.135" :release "1.fc9" :wrapped-name "elfutils-0.135-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "ovirt-node-image-0.93-1.fc9.src.rpm" :package "ovirt-node-image" :version "0.93" :release "1.fc9" :wrapped-name "ovirt-node-image-0.93-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "system-config-firewall-1.2.10-1.fc9.src.rpm" :package "system-config-firewall" :version "1.2.10" :release "1.fc9" :wrapped-name "system-config-firewall-1.2.10-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "PolicyKit-0.8-3.fc9.src.rpm" :package "PolicyKit" :version "0.8" :release "3.fc9" :wrapped-name "PolicyKit-0.8-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-protocols-1.0-0.7.a0dev_r2302.fc9.src.rpm" :package "python-protocols" :version "1.0" :release "0.7.a0dev_r2302.fc9" :wrapped-name "python-protocols-1.0-0.7.a0dev_r2302.fc9-srpmix")
(srpmix-wrap name :target-srpm "gpgme-1.1.6-3.fc9.src.rpm" :package "gpgme" :version "1.1.6" :release "3.fc9" :wrapped-name "gpgme-1.1.6-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-pyasn1-0.0.8a-1.fc9.src.rpm" :package "python-pyasn1" :version "0.0.8a" :release "1.fc9" :wrapped-name "python-pyasn1-0.0.8a-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "iproute-2.6.25-1.fc9.src.rpm" :package "iproute" :version "2.6.25" :release "1.fc9" :wrapped-name "iproute-2.6.25-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "setup-2.6.14-1.fc9.src.rpm" :package "setup" :version "2.6.14" :release "1.fc9" :wrapped-name "setup-2.6.14-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-activesupport-2.1.0-1.fc9.src.rpm" :package "rubygem-activesupport" :version "2.1.0" :release "1.fc9" :wrapped-name "rubygem-activesupport-2.1.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "xapian-core-1.0.7-1.fc9.src.rpm" :package "xapian-core" :version "1.0.7" :release "1.fc9" :wrapped-name "xapian-core-1.0.7-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libdhcp-1.99.8-1.fc9.src.rpm" :package "libdhcp" :version "1.99.8" :release "1.fc9" :wrapped-name "libdhcp-1.99.8-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "perl-5.10.0-33.fc9.src.rpm" :package "perl" :version "5.10.0" :release "33.fc9" :wrapped-name "perl-5.10.0-33.fc9-srpmix")
(srpmix-wrap name :target-srpm "SDL-1.2.13-3.fc9.src.rpm" :package "SDL" :version "1.2.13" :release "3.fc9" :wrapped-name "SDL-1.2.13-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "isomd5sum-1.0.4-1.src.rpm" :package "isomd5sum" :version "1.0.4" :release "1" :wrapped-name "isomd5sum-1.0.4-1-srpmix")
(srpmix-wrap name :target-srpm "pixman-0.10.0-1.fc9.src.rpm" :package "pixman" :version "0.10.0" :release "1.fc9" :wrapped-name "pixman-0.10.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-paste-script-1.6.2-2.fc9.src.rpm" :package "python-paste-script" :version "1.6.2" :release "2.fc9" :wrapped-name "python-paste-script-1.6.2-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "fedora-release-9-5.transition.src.rpm" :package "fedora-release" :version "9" :release "5.transition" :wrapped-name "fedora-release-9-5.transition-srpmix")
(srpmix-wrap name :target-srpm "bzip2-1.0.5-2.fc9.src.rpm" :package "bzip2" :version "1.0.5" :release "2.fc9" :wrapped-name "bzip2-1.0.5-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "acl-2.2.47-2.fc9.src.rpm" :package "acl" :version "2.2.47" :release "2.fc9" :wrapped-name "acl-2.2.47-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-tgfastdata-0.9a6-7.fc9.src.rpm" :package "python-tgfastdata" :version "0.9a6" :release "7.fc9" :wrapped-name "python-tgfastdata-0.9a6-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "glibc-2.8-8.src.rpm" :package "glibc" :version "2.8" :release "8" :wrapped-name "glibc-2.8-8-srpmix")
(srpmix-wrap name :target-srpm "nss_ldap-259-3.fc9.src.rpm" :package "nss_ldap" :version "259" :release "3.fc9" :wrapped-name "nss_ldap-259-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "cracklib-2.8.12-2.src.rpm" :package "cracklib" :version "2.8.12" :release "2" :wrapped-name "cracklib-2.8.12-2-srpmix")
(srpmix-wrap name :target-srpm "libsemanage-2.0.25-3.fc9.src.rpm" :package "libsemanage" :version "2.0.25" :release "3.fc9" :wrapped-name "libsemanage-2.0.25-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "mtools-3.9.11-4.fc9.src.rpm" :package "mtools" :version "3.9.11" :release "4.fc9" :wrapped-name "mtools-3.9.11-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "tcp_wrappers-7.6-52.fc9.src.rpm" :package "tcp_wrappers" :version "7.6" :release "52.fc9" :wrapped-name "tcp_wrappers-7.6-52.fc9-srpmix")
(srpmix-wrap name :target-srpm "gzip-1.3.12-6.fc9.src.rpm" :package "gzip" :version "1.3.12" :release "6.fc9" :wrapped-name "gzip-1.3.12-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "module-init-tools-3.4-13.fc9.src.rpm" :package "module-init-tools" :version "3.4" :release "13.fc9" :wrapped-name "module-init-tools-3.4-13.fc9-srpmix")
(srpmix-wrap name :target-srpm "acpid-1.0.6-7.fc9.src.rpm" :package "acpid" :version "1.0.6" :release "7.fc9" :wrapped-name "acpid-1.0.6-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "nfs-utils-1.1.2-6.fc9.src.rpm" :package "nfs-utils" :version "1.1.2" :release "6.fc9" :wrapped-name "nfs-utils-1.1.2-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "basesystem-8.1-1.src.rpm" :package "basesystem" :version "8.1" :release "1" :wrapped-name "basesystem-8.1-1-srpmix")
(srpmix-wrap name :target-srpm "python-decoratortools-1.7-1.fc9.src.rpm" :package "python-decoratortools" :version "1.7" :release "1.fc9" :wrapped-name "python-decoratortools-1.7-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "dirmngr-1.0.1-2.fc9.src.rpm" :package "dirmngr" :version "1.0.1" :release "2.fc9" :wrapped-name "dirmngr-1.0.1-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "ace-base-0.0.3-1.fc9.src.rpm" :package "ace-base" :version "0.0.3" :release "1.fc9" :wrapped-name "ace-base-0.0.3-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libksba-1.0.3-2.fc9.src.rpm" :package "libksba" :version "1.0.3" :release "2.fc9" :wrapped-name "libksba-1.0.3-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "ed-0.8-2.fc9.src.rpm" :package "ed" :version "0.8" :release "2.fc9" :wrapped-name "ed-0.8-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "ruby-postgres-0.7.1-8.fc9.src.rpm" :package "ruby-postgres" :version "0.7.1" :release "8.fc9" :wrapped-name "ruby-postgres-0.7.1-8.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-kerberos-1.0-6.fc9.src.rpm" :package "python-kerberos" :version "1.0" :release "6.fc9" :wrapped-name "python-kerberos-1.0-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "ace-apache-0.0.3-1.fc9.src.rpm" :package "ace-apache" :version "0.0.3" :release "1.fc9" :wrapped-name "ace-apache-0.0.3-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "syslog-ng-2.0.8-1.fc9.src.rpm" :package "syslog-ng" :version "2.0.8" :release "1.fc9" :wrapped-name "syslog-ng-2.0.8-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "openssh-5.1p1-2.fc9.src.rpm" :package "openssh" :version "5.1p1" :release "2.fc9" :wrapped-name "openssh-5.1p1-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "findutils-4.2.33-3.fc9.src.rpm" :package "findutils" :version "4.2.33" :release "3.fc9" :wrapped-name "findutils-4.2.33-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "alsa-lib-1.0.17-2.fc9.src.rpm" :package "alsa-lib" :version "1.0.17" :release "2.fc9" :wrapped-name "alsa-lib-1.0.17-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "which-2.19-3.fc9.src.rpm" :package "which" :version "2.19" :release "3.fc9" :wrapped-name "which-2.19-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "avahi-0.6.22-10.fc9.src.rpm" :package "avahi" :version "0.6.22" :release "10.fc9" :wrapped-name "avahi-0.6.22-10.fc9-srpmix")
(srpmix-wrap name :target-srpm "hal-info-20080607-1.fc9.src.rpm" :package "hal-info" :version "20080607" :release "1.fc9" :wrapped-name "hal-info-20080607-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-turbocheetah-1.0-2.fc9.src.rpm" :package "python-turbocheetah" :version "1.0" :release "2.fc9" :wrapped-name "python-turbocheetah-1.0-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "passwd-0.75-2.fc9.src.rpm" :package "passwd" :version "0.75" :release "2.fc9" :wrapped-name "passwd-0.75-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "libpng-1.2.29-1.fc9.src.rpm" :package "libpng" :version "1.2.29" :release "1.fc9" :wrapped-name "libpng-1.2.29-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "ovirt-server-0.93-1.fc9.src.rpm" :package "ovirt-server" :version "0.93" :release "1.fc9" :wrapped-name "ovirt-server-0.93-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-elixir-0.5.2-1.fc9.src.rpm" :package "python-elixir" :version "0.5.2" :release "1.fc9" :wrapped-name "python-elixir-0.5.2-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "dhcpv6-1.0.14-1.fc9.src.rpm" :package "dhcpv6" :version "1.0.14" :release "1.fc9" :wrapped-name "dhcpv6-1.0.14-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "mkinitrd-6.0.52-2.fc9.src.rpm" :package "mkinitrd" :version "6.0.52" :release "2.fc9" :wrapped-name "mkinitrd-6.0.52-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "libXdmcp-1.0.2-5.fc9.src.rpm" :package "libXdmcp" :version "1.0.2" :release "5.fc9" :wrapped-name "libXdmcp-1.0.2-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "httpd-2.2.9-1.fc9.src.rpm" :package "httpd" :version "2.2.9" :release "1.fc9" :wrapped-name "httpd-2.2.9-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "puppet-0.24.5-1.fc9.src.rpm" :package "puppet" :version "0.24.5" :release "1.fc9" :wrapped-name "puppet-0.24.5-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "pam-1.0.1-4.fc9.src.rpm" :package "pam" :version "1.0.1" :release "4.fc9" :wrapped-name "pam-1.0.1-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "ntp-4.2.4p4-7.fc9.src.rpm" :package "ntp" :version "4.2.4p4" :release "7.fc9" :wrapped-name "ntp-4.2.4p4-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "svrcore-4.0.4-2.fc9.src.rpm" :package "svrcore" :version "4.0.4" :release "2.fc9" :wrapped-name "svrcore-4.0.4-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "ruby-ldap-0.9.7-5.fc9.src.rpm" :package "ruby-ldap" :version "0.9.7" :release "5.fc9" :wrapped-name "ruby-ldap-0.9.7-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "keyutils-1.2-3.fc9.src.rpm" :package "keyutils" :version "1.2" :release "3.fc9" :wrapped-name "keyutils-1.2-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-krb5-auth-0.7-1.fc9.src.rpm" :package "rubygem-krb5-auth" :version "0.7" :release "1.fc9" :wrapped-name "rubygem-krb5-auth-0.7-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rpm-4.4.2.3-2.fc9.src.rpm" :package "rpm" :version "4.4.2.3" :release "2.fc9" :wrapped-name "rpm-4.4.2.3-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "ruby-1.8.6.230-4.fc9.src.rpm" :package "ruby" :version "1.8.6.230" :release "4.fc9" :wrapped-name "ruby-1.8.6.230-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "selinux-policy-3.3.1-87.fc9.src.rpm" :package "selinux-policy" :version "3.3.1" :release "87.fc9" :wrapped-name "selinux-policy-3.3.1-87.fc9-srpmix")
(srpmix-wrap name :target-srpm "initscripts-8.76.2-1.src.rpm" :package "initscripts" :version "8.76.2" :release "1" :wrapped-name "initscripts-8.76.2-1-srpmix")
(srpmix-wrap name :target-srpm "dnsmasq-2.41-0.8.fc9.src.rpm" :package "dnsmasq" :version "2.41" :release "0.8.fc9" :wrapped-name "dnsmasq-2.41-0.8.fc9-srpmix")
(srpmix-wrap name :target-srpm "pango-1.20.4-1.fc9.src.rpm" :package "pango" :version "1.20.4" :release "1.fc9" :wrapped-name "pango-1.20.4-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "mod_nss-1.0.7-9.fc9.src.rpm" :package "mod_nss" :version "1.0.7" :release "9.fc9" :wrapped-name "mod_nss-1.0.7-9.fc9-srpmix")
(srpmix-wrap name :target-srpm "cobbler-1.2.4-1.fc9.src.rpm" :package "cobbler" :version "1.2.4" :release "1.fc9" :wrapped-name "cobbler-1.2.4-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "cyrus-sasl-2.1.22-15.fc9.src.rpm" :package "cyrus-sasl" :version "2.1.22" :release "15.fc9" :wrapped-name "cyrus-sasl-2.1.22-15.fc9-srpmix")
(srpmix-wrap name :target-srpm "libgpg-error-1.6-2.src.rpm" :package "libgpg-error" :version "1.6" :release "2" :wrapped-name "libgpg-error-1.6-2-srpmix")
(srpmix-wrap name :target-srpm "authconfig-5.4.4-1.fc9.src.rpm" :package "authconfig" :version "5.4.4" :release "1.fc9" :wrapped-name "authconfig-5.4.4-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "iscsi-initiator-utils-6.2.0.870-0.0.fc9.src.rpm" :package "iscsi-initiator-utils" :version "6.2.0.870" :release "0.0.fc9" :wrapped-name "iscsi-initiator-utils-6.2.0.870-0.0.fc9-srpmix")
(srpmix-wrap name :target-srpm "prelink-0.4.0-3.src.rpm" :package "prelink" :version "0.4.0" :release "3" :wrapped-name "prelink-0.4.0-3-srpmix")
(srpmix-wrap name :target-srpm "mingetty-1.08-2.fc9.src.rpm" :package "mingetty" :version "1.08" :release "2.fc9" :wrapped-name "mingetty-1.08-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "slang-2.1.3-3.fc9.src.rpm" :package "slang" :version "2.1.3" :release "3.fc9" :wrapped-name "slang-2.1.3-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "bind-9.5.0-35.P2.fc9.src.rpm" :package "bind" :version "9.5.0" :release "35.P2.fc9" :wrapped-name "bind-9.5.0-35.P2.fc9-srpmix")
(srpmix-wrap name :target-srpm "rhpl-0.215-3.src.rpm" :package "rhpl" :version "0.215" :release "3" :wrapped-name "rhpl-0.215-3-srpmix")
(srpmix-wrap name :target-srpm "libdaemon-0.12-3.fc9.src.rpm" :package "libdaemon" :version "0.12" :release "3.fc9" :wrapped-name "libdaemon-0.12-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "ovirt-recipe-0.93-1.fc9.src.rpm" :package "ovirt-recipe" :version "0.93" :release "1.fc9" :wrapped-name "ovirt-recipe-0.93-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "openldap-2.4.10-1.fc9.src.rpm" :package "openldap" :version "2.4.10" :release "1.fc9" :wrapped-name "openldap-2.4.10-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "vim-7.1.291-1.fc9.src.rpm" :package "vim" :version "7.1.291" :release "1.fc9" :wrapped-name "vim-7.1.291-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "readline-5.2-13.fc9.src.rpm" :package "readline" :version "5.2" :release "13.fc9" :wrapped-name "readline-5.2-13.fc9-srpmix")
(srpmix-wrap name :target-srpm "ovirt-appliance-0.93-1.fc9.src.rpm" :package "ovirt-appliance" :version "0.93" :release "1.fc9" :wrapped-name "ovirt-appliance-0.93-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "dbus-glib-0.74-8.fc9.src.rpm" :package "dbus-glib" :version "0.74" :release "8.fc9" :wrapped-name "dbus-glib-0.74-8.fc9-srpmix")
(srpmix-wrap name :target-srpm "mcstrans-0.2.11-1.fc9.src.rpm" :package "mcstrans" :version "0.2.11" :release "1.fc9" :wrapped-name "mcstrans-0.2.11-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libevent-1.3e-2.fc9.src.rpm" :package "libevent" :version "1.3e" :release "2.fc9" :wrapped-name "libevent-1.3e-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "libsepol-2.0.32-1.fc9.src.rpm" :package "libsepol" :version "2.0.32" :release "1.fc9" :wrapped-name "libsepol-2.0.32-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "gawk-3.1.5-17.fc9.src.rpm" :package "gawk" :version "3.1.5" :release "17.fc9" :wrapped-name "gawk-3.1.5-17.fc9-srpmix")
(srpmix-wrap name :target-srpm "kbd-1.12-31.fc9.src.rpm" :package "kbd" :version "1.12" :release "31.fc9" :wrapped-name "kbd-1.12-31.fc9-srpmix")
(srpmix-wrap name :target-srpm "udev-124-2.fc9.src.rpm" :package "udev" :version "124" :release "2.fc9" :wrapped-name "udev-124-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "libgssglue-0.1-6.fc9.src.rpm" :package "libgssglue" :version "0.1" :release "6.fc9" :wrapped-name "libgssglue-0.1-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "texinfo-4.11-8.fc9.src.rpm" :package "texinfo" :version "4.11" :release "8.fc9" :wrapped-name "texinfo-4.11-8.fc9-srpmix")
(srpmix-wrap name :target-srpm "sysvinit-2.86-24.src.rpm" :package "sysvinit" :version "2.86" :release "24" :wrapped-name "sysvinit-2.86-24-srpmix")
(srpmix-wrap name :target-srpm "eventlog-0.2.5-9.fc9.src.rpm" :package "eventlog" :version "0.2.5" :release "9.fc9" :wrapped-name "eventlog-0.2.5-9.fc9-srpmix")
(srpmix-wrap name :target-srpm "libthai-0.1.9-4.fc9.src.rpm" :package "libthai" :version "0.1.9" :release "4.fc9" :wrapped-name "libthai-0.1.9-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "libsmbios-2.0.1-2.fc9.1.src.rpm" :package "libsmbios" :version "2.0.1" :release "2.fc9.1" :wrapped-name "libsmbios-2.0.1-2.fc9.1-srpmix")
(srpmix-wrap name :target-srpm "cronie-1.0-7.fc9.src.rpm" :package "cronie" :version "1.0" :release "7.fc9" :wrapped-name "cronie-1.0-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "syslinux-3.61-2.fc9.src.rpm" :package "syslinux" :version "3.61" :release "2.fc9" :wrapped-name "syslinux-3.61-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-cheetah-2.0.1-2.fc9.src.rpm" :package "python-cheetah" :version "2.0.1" :release "2.fc9" :wrapped-name "python-cheetah-2.0.1-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "cryptsetup-luks-1.0.6-2.fc9.src.rpm" :package "cryptsetup-luks" :version "1.0.6" :release "2.fc9" :wrapped-name "cryptsetup-luks-1.0.6-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "lvm2-2.02.33-11.fc9.src.rpm" :package "lvm2" :version "2.02.33" :release "11.fc9" :wrapped-name "lvm2-2.02.33-11.fc9-srpmix")
(srpmix-wrap name :target-srpm "linux-atm-2.5.0-5.src.rpm" :package "linux-atm" :version "2.5.0" :release "5" :wrapped-name "linux-atm-2.5.0-5-srpmix")
(srpmix-wrap name :target-srpm "python-sqlalchemy-0.4.7-1.fc9.src.rpm" :package "python-sqlalchemy" :version "0.4.7" :release "1.fc9" :wrapped-name "python-sqlalchemy-0.4.7-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "popt-1.13-4.fc9.src.rpm" :package "popt" :version "1.13" :release "4.fc9" :wrapped-name "popt-1.13-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "fedora-ds-base-1.1.2-1.fc9.src.rpm" :package "fedora-ds-base" :version "1.1.2" :release "1.fc9" :wrapped-name "fedora-ds-base-1.1.2-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "xorg-x11-filesystem-7.3-1.fc9.src.rpm" :package "xorg-x11-filesystem" :version "7.3" :release "1.fc9" :wrapped-name "xorg-x11-filesystem-7.3-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "gdbm-1.8.0-28.fc9.src.rpm" :package "gdbm" :version "1.8.0" :release "28.fc9" :wrapped-name "gdbm-1.8.0-28.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-ruledispatch-0.5a0-0.9.svnr2306.fc9.src.rpm" :package "python-ruledispatch" :version "0.5a0" :release "0.9.svnr2306.fc9" :wrapped-name "python-ruledispatch-0.5a0-0.9.svnr2306.fc9-srpmix")
(srpmix-wrap name :target-srpm "libXrender-0.9.4-3.fc9.src.rpm" :package "libXrender" :version "0.9.4" :release "3.fc9" :wrapped-name "libXrender-0.9.4-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-genshi-0.5-1.fc9.src.rpm" :package "python-genshi" :version "0.5" :release "1.fc9" :wrapped-name "python-genshi-0.5-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-2.5.1-26.fc9.src.rpm" :package "python" :version "2.5.1" :release "26.fc9" :wrapped-name "python-2.5.1-26.fc9-srpmix")
(srpmix-wrap name :target-srpm "e2fsprogs-1.40.8-3.fc9.src.rpm" :package "e2fsprogs" :version "1.40.8" :release "3.fc9" :wrapped-name "e2fsprogs-1.40.8-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "apr-1.2.12-2.fc9.src.rpm" :package "apr" :version "1.2.12" :release "2.fc9" :wrapped-name "apr-1.2.12-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "net-snmp-5.4.1-18.fc9.src.rpm" :package "net-snmp" :version "5.4.1" :release "18.fc9" :wrapped-name "net-snmp-5.4.1-18.fc9-srpmix")
(srpmix-wrap name :target-srpm "zlib-1.2.3-18.fc9.src.rpm" :package "zlib" :version "1.2.3" :release "18.fc9" :wrapped-name "zlib-1.2.3-18.fc9-srpmix")
(srpmix-wrap name :target-srpm "ncurses-5.6-18.20080628.fc9.src.rpm" :package "ncurses" :version "5.6" :release "18.20080628.fc9" :wrapped-name "ncurses-5.6-18.20080628.fc9-srpmix")
(srpmix-wrap name :target-srpm "mailcap-2.1.28-1.fc9.src.rpm" :package "mailcap" :version "2.1.28" :release "1.fc9" :wrapped-name "mailcap-2.1.28-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rsync-3.0.3-0.fc9.src.rpm" :package "rsync" :version "3.0.3" :release "0.fc9" :wrapped-name "rsync-3.0.3-0.fc9-srpmix")
(srpmix-wrap name :target-srpm "freetype-2.3.5-6.fc9.src.rpm" :package "freetype" :version "2.3.5" :release "6.fc9" :wrapped-name "freetype-2.3.5-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "wireless-tools-29-2.fc9.src.rpm" :package "wireless-tools" :version "29" :release "2.fc9" :wrapped-name "wireless-tools-29-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "ConsoleKit-0.2.10-3.fc9.src.rpm" :package "ConsoleKit" :version "0.2.10" :release "3.fc9" :wrapped-name "ConsoleKit-0.2.10-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "nss-3.12.0.3-0.9.1.fc9.src.rpm" :package "nss" :version "3.12.0.3" :release "0.9.1.fc9" :wrapped-name "nss-3.12.0.3-0.9.1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rpcbind-0.1.4-16.fc9.src.rpm" :package "rpcbind" :version "0.1.4" :release "16.fc9" :wrapped-name "rpcbind-0.1.4-16.fc9-srpmix")
(srpmix-wrap name :target-srpm "ace-banners-0.0.3-1.fc9.src.rpm" :package "ace-banners" :version "0.0.3" :release "1.fc9" :wrapped-name "ace-banners-0.0.3-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "pygpgme-0.1-8.fc9.src.rpm" :package "pygpgme" :version "0.1" :release "8.fc9" :wrapped-name "pygpgme-0.1-8.fc9-srpmix")
(srpmix-wrap name :target-srpm "gnutls-2.0.4-3.fc9.src.rpm" :package "gnutls" :version "2.0.4" :release "3.fc9" :wrapped-name "gnutls-2.0.4-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-tgexpandingformwidget-0.1.3-5.fc9.src.rpm" :package "python-tgexpandingformwidget" :version "0.1.3" :release "5.fc9" :wrapped-name "python-tgexpandingformwidget-0.1.3-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "nfs-utils-lib-1.1.1-5.fc9.src.rpm" :package "nfs-utils-lib" :version "1.1.1" :release "5.fc9" :wrapped-name "nfs-utils-lib-1.1.1-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-nose-0.10.1-1.fc9.src.rpm" :package "python-nose" :version "0.10.1" :release "1.fc9" :wrapped-name "python-nose-0.10.1-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-activeldap-1.0.1-1.fc9.src.rpm" :package "rubygem-activeldap" :version "1.0.1" :release "1.fc9" :wrapped-name "rubygem-activeldap-1.0.1-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-configobj-4.5.2-1.fc9.src.rpm" :package "python-configobj" :version "4.5.2" :release "1.fc9" :wrapped-name "python-configobj-4.5.2-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "kvm-74-5.fc9.ovirt.src.rpm" :package "kvm" :version "74" :release "5.fc9.ovirt" :wrapped-name "kvm-74-5.fc9.ovirt-srpmix")
(srpmix-wrap name :target-srpm "qemu-0.9.1-5.fc9.src.rpm" :package "qemu" :version "0.9.1" :release "5.fc9" :wrapped-name "qemu-0.9.1-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "rootfiles-8.1-1.1.1.src.rpm" :package "rootfiles" :version "8.1" :release "1.1.1" :wrapped-name "rootfiles-8.1-1.1.1-srpmix")
(srpmix-wrap name :target-srpm "rubygem-gem_plugin-0.2.2-2.fc8.src.rpm" :package "rubygem-gem_plugin" :version "0.2.2" :release "2.fc8" :wrapped-name "rubygem-gem_plugin-0.2.2-2.fc8-srpmix")
(srpmix-wrap name :target-srpm "tar-1.19-4.fc9.src.rpm" :package "tar" :version "1.19" :release "4.fc9" :wrapped-name "tar-1.19-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-sqlite2-2.3.3-3.fc9.src.rpm" :package "python-sqlite2" :version "2.3.3" :release "3.fc9" :wrapped-name "python-sqlite2-2.3.3-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "kernel-2.6.26.3-29.fc9.src.rpm" :package "kernel" :version "2.6.26.3" :release "29.fc9" :wrapped-name "kernel-2.6.26.3-29.fc9-srpmix")
(srpmix-wrap name :target-srpm "dmraid-1.0.0.rc14-8.fc9.src.rpm" :package "dmraid" :version "1.0.0.rc14" :release "8.fc9" :wrapped-name "dmraid-1.0.0.rc14-8.fc9-srpmix")
(srpmix-wrap name :target-srpm "shadow-utils-4.1.1-4.fc9.src.rpm" :package "shadow-utils" :version "4.1.1" :release "4.fc9" :wrapped-name "shadow-utils-4.1.1-4.fc9-srpmix")
(srpmix-wrap name :target-srpm "dmidecode-2.9-1.30.1.fc9.src.rpm" :package "dmidecode" :version "2.9" :release "1.30.1.fc9" :wrapped-name "dmidecode-2.9-1.30.1.fc9-srpmix")
(srpmix-wrap name :target-srpm "ruby-libvirt-0.0.7-2ovirt.fc9.src.rpm" :package "ruby-libvirt" :version "0.0.7" :release "2ovirt.fc9" :wrapped-name "ruby-libvirt-0.0.7-2ovirt.fc9-srpmix")
(srpmix-wrap name :target-srpm "attr-2.4.41-1.fc9.src.rpm" :package "attr" :version "2.4.41" :release "1.fc9" :wrapped-name "attr-2.4.41-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "procps-3.2.7-20.fc9.src.rpm" :package "procps" :version "3.2.7" :release "20.fc9" :wrapped-name "procps-3.2.7-20.fc9-srpmix")
(srpmix-wrap name :target-srpm "radeontool-1.5-3.fc9.src.rpm" :package "radeontool" :version "1.5" :release "3.fc9" :wrapped-name "radeontool-1.5-3.fc9-srpmix")
(srpmix-wrap name :target-srpm "ovirt-node-0.93-1.fc9.src.rpm" :package "ovirt-node" :version "0.93" :release "1.fc9" :wrapped-name "ovirt-node-0.93-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "curl-7.18.2-5.fc9.src.rpm" :package "curl" :version "7.18.2" :release "5.fc9" :wrapped-name "curl-7.18.2-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygems-0.9.4-1.fc8.src.rpm" :package "rubygems" :version "0.9.4" :release "1.fc8" :wrapped-name "rubygems-0.9.4-1.fc8-srpmix")
(srpmix-wrap name :target-srpm "rubygem-actionmailer-2.1.0-1.fc9.src.rpm" :package "rubygem-actionmailer" :version "2.1.0" :release "1.fc9" :wrapped-name "rubygem-actionmailer-2.1.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libusb-0.1.12-15.fc9.src.rpm" :package "libusb" :version "0.1.12" :release "15.fc9" :wrapped-name "libusb-0.1.12-15.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-activerecord-2.1.0-1.fc9.src.rpm" :package "rubygem-activerecord" :version "2.1.0" :release "1.fc9" :wrapped-name "rubygem-activerecord-2.1.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-actionpack-2.1.0-1.fc9.src.rpm" :package "rubygem-actionpack" :version "2.1.0" :release "1.fc9" :wrapped-name "rubygem-actionpack-2.1.0-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "rubygem-fastthread-1.0-2.fc9.src.rpm" :package "rubygem-fastthread" :version "1.0" :release "2.fc9" :wrapped-name "rubygem-fastthread-1.0-2.fc9-srpmix")
(srpmix-wrap name :target-srpm "audit-1.7.5-1.fc9.src.rpm" :package "audit" :version "1.7.5" :release "1.fc9" :wrapped-name "audit-1.7.5-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "dhcp-4.0.0-17.fc9.src.rpm" :package "dhcp" :version "4.0.0" :release "17.fc9" :wrapped-name "dhcp-4.0.0-17.fc9-srpmix")
(srpmix-wrap name :target-srpm "kudzu-1.2.85-1.src.rpm" :package "kudzu" :version "1.2.85" :release "1" :wrapped-name "kudzu-1.2.85-1-srpmix")
(srpmix-wrap name :target-srpm "qemu-0.9.1-6.fc9.src.rpm" :package "qemu" :version "0.9.1" :release "6.fc9" :wrapped-name "qemu-0.9.1-6.fc9-srpmix")
(srpmix-wrap name :target-srpm "expat-2.0.1-5.src.rpm" :package "expat" :version "2.0.1" :release "5" :wrapped-name "expat-2.0.1-5-srpmix")
(srpmix-wrap name :target-srpm "crontabs-1.10-19.fc9.src.rpm" :package "crontabs" :version "1.10" :release "19.fc9" :wrapped-name "crontabs-1.10-19.fc9-srpmix")
(srpmix-wrap name :target-srpm "libgcrypt-1.4.0-3.src.rpm" :package "libgcrypt" :version "1.4.0" :release "3" :wrapped-name "libgcrypt-1.4.0-3-srpmix")
(srpmix-wrap name :target-srpm "ethtool-6-1.fc9.src.rpm" :package "ethtool" :version "6" :release "1.fc9" :wrapped-name "ethtool-6-1.fc9-srpmix")
(srpmix-wrap name :target-srpm "libtirpc-0.1.7-18.fc9.src.rpm" :package "libtirpc" :version "0.1.7" :release "18.fc9" :wrapped-name "libtirpc-0.1.7-18.fc9-srpmix")
(srpmix-wrap name :target-srpm "ipa-1.1.0-7.fc9.src.rpm" :package "ipa" :version "1.1.0" :release "7.fc9" :wrapped-name "ipa-1.1.0-7.fc9-srpmix")
(srpmix-wrap name :target-srpm "krb5-1.6.3-10.fc9.src.rpm" :package "krb5" :version "1.6.3" :release "10.fc9" :wrapped-name "krb5-1.6.3-10.fc9-srpmix")
(srpmix-wrap name :target-srpm "logrotate-3.7.6-5.fc9.src.rpm" :package "logrotate" :version "3.7.6" :release "5.fc9" :wrapped-name "logrotate-3.7.6-5.fc9-srpmix")
(srpmix-wrap name :target-srpm "python-turbokid-1.0.4-1.fc9.src.rpm" :package "python-turbokid" :version "1.0.4" :release "1.fc9" :wrapped-name "python-turbokid-1.0.4-1.fc9-srpmix")
