For version 4
========================================================================

* パッケージ削除の順序によって/var/lib/srpmix/sources/a/avahi/0.6.25-3.fc11が残る。
  sudo rpm -e  avahi-0.6.25-3.fc11-srpmix avahi-0.6.25-3.fc11-srpmix-plugins   avahi-0.6.25-3.fc11-srpmix-archives 

* pluginのAPIを強化する。
** pluginを個別パッケージにさらに分解する。
** 全文検索
*** ウェブインターフェイス

* swrfの拡張子を確立する。

* srpmixでdownloadしたsrc.rpmをキャッシュする。

* kindexでのcscopeのサポート

* ビルド率
** cscopeがクラッシュする。
** 環境変数をつかえるようにする。

* %kouji tracking
** db, swrfのディレクトリを一階層深くする。

* mummify/slice #
** -confオプションの追加
** compsの生成

* repoファイルでgpgcheck=0としていても--gpgnocheckの指定を必要とするパッケージがある。

* /usr/localに入れた場合でも正しく動作するように編成する。

* .specを拡張子に持たないspecファイルの処理

* root権限がない場合のattachは？

done
-----
* ビルドの過程でsession idをふりなおす。これがないとgccをビルドできない。
** ひっかかる行をspecファイルから消すようにして潰した。<done>

* kindexがそもそも起動していない場合がある。<done>

* subversionのrevによってrelease番号を指定する現状の機構では、
  release番号をあげるのにsvn commitが必要になる。release番号だけmakeかconfigure
  経由で変更したい。<done>

* kindexのパスが絶対パスになってるのを直す。*/pre-buildの部分を ../../pre-buildに書きかえる。 <done>


** 配列を使って複数のrulesオプションを渡せるようにする。<not-tested>
** インストールシステム上でのpluginsの実行をつぶす。<done>

* Use gauche only, don't use guile. <done>

** rpm -eでよりきれい消えるようにする。<done>

** srpmix-hashdir*-, srpmix-pkgdir-foo- <done>

* defaultのテストをoffにする。<done>

* testのsrc.rpmの*.cをBUILDにに入れる。<done>

* srpmix-attach <done>
** attachによるパッケージをhashed dirに入れる。 <done>

After version 4
========================================================================
