
** attachデータをpluginから作れるようにする。##
** recommendation package

** weakviewのsrc.rpmを作るときにrootかそうでないかで動作が違う。これは期待通りか？ 
   --- 期待通りだか混乱のもととなるので仕様を見直す。
** /usr/localに入れた場合でも正しく動作するように編成する。

** compsの生成 <need check>
** root権限がない場合のattachは？ <need check>
** gc-repo.scmでのattachmentの扱い <need check>

* yum method
** jpackage cradle: http://www.jpackage.org/yum.php #
**  rpmfusion cradle: http://rpmfusion.org/ #
** gc_method and download_method

*** use <<<here-string

*** weakviewのattachment


For version 4
========================================================================



* live media ###
** mummify/slice ###
** repoをわける。--groupオプション?
   group-name,group-source-dir,group-output-dir,group-hooks

* srpmix.org
** 全文検索
** ウェブインターフェイス

* ビルド率
** 環境変数をつかえるようにする。

* External bug
** rpmがクラッシュする。
** createrepoがおかしい。
** etagsが一度クラッシュしている。
   php-5.3.0-6.fc12-srpmixの処理中であるが、再現しない。

* pluginのAPIを強化する。
** pluginを個別パッケージにさらに分解する。#
*** パッケージ削除の順序によって/var/lib/srpmix/sources/a/avahi/0.6.25-3.fc11が残る。@
  sudo rpm -e  avahi-0.6.25-3.fc11-srpmix avahi-0.6.25-3.fc11-srpmix-plugins   avahi-0.6.25-3.fc11-srpmix-archives 

* %kouji tracking
** db, swrfのディレクトリを一階層深くする。
* weakviewはmakeで作らせる。
* # TODO: Parallel dir-pkg building  may conflicts

* その他
** .specを拡張子に持たないspecファイルの処理
** repoファイルでgpgcheck=0としていても--gpgnocheckの指定を必要とするパッケージがある。
** srpmixでdownloadしたsrc.rpmをキャッシュする。
** swrfの拡張子を確立する。???



* primary.xml.gzの中のなぞのfile entry
<package type="rpm">
  <name>srpmix-weakview-packages-kojipkgs-fedoraproject-org-20090825</name>
  <arch>noarch</arch>
  <version epoch="0" ver="3.107.0" rel="0.fc11"/>
  <checksum type="sha256" pkgid="YES">3b41261817f942abe5cc8bd6cb1c9f0bb257db565db5e24bcb4185155faae9b9</checksum>
  <summary>Srpmix weakview kojipkgs-fedoraproject-org-20090825 label to specfied version of packages</summary>
  <description>Srpmix weakview from packages to kojipkgs-fedoraproject-org-20090825</description>
  <packager/>
  <url/>
  <time file="1251242497" build="1251239823"/>
  <size package="2262219" installed="0" archive="1921436"/>
<location href="weakview/.backup/srpmix-weakview-packages-kojipkgs-fedoraproject-org-20090825-3.107.0-0.fc11.noarch.rpm"/>
  <format>
    <rpm:license>Unknown</rpm:license>
    <rpm:vendor/>
    <rpm:group>System/Daemon</rpm:group>
    <rpm:buildhost>sbuild.localdomain</rpm:buildhost>
    <rpm:sourcerpm>srpmix-weakview-packages-kojipkgs-fedoraproject-org-20090825-3.107.0-0.fc11.src.rpm</rpm:sourcerpm>
    <rpm:header-range start="280" end="2079384"/>
    <rpm:provides>
      <rpm:entry name="srpmix-weakview-packages-kojipkgs-fedoraproject-org-20090825" flags="EQ" epoch="0" ver="3.107.0" rel="0.fc11"/>
    </rpm:provides>
    <rpm:requires>
      <rpm:entry name="srpmix-dir-base"/>
    </rpm:requires>    <file>/var/lib/srpmix/packages/f/flamerobin/kojipkgs-fedoraproject-org-20090825</file>
    <file>/var/lib/srpmix/packages/p/polyxmass-bin/kojipkgs-fedoraproject-org-20090825</file>
    <file>/var/lib/srpmix/packages/p/pastebin/kojipkgs-fedoraproject-org-20090825</file>

  </format>
</package>


done
-------------------------------------------------------------------------------------
* ビルドの過程でsession idをふりなおす。これがないとgccをビルドできない。
** ひっかかる行をspecファイルから消すようにして潰した。<done>

* kindexがそもそも起動していない場合がある。<done>

* subversionのrevによってrelease番号を指定する現状の機構では、
  release番号をあげるのにsvn commitが必要になる。release番号だけmakeかconfigure
  経由で変更したい。<done>

* kindexのパスが絶対パスになってるのを直す。*/pre-buildの部分を ../../pre-buildに書きかえる。 <done>


** 配列を使って複数のrulesオプションを渡せるようにする。<not-tested>
** インストールシステム上でのpluginsの実行をつぶす。<done>

* Use gauche only, don't use guile. <done>

** rpm -eでよりきれい消えるようにする。<done>

** srpmix-hashdir*-, srpmix-pkgdir-foo- <done>

* defaultのテストをoffにする。<done>

* testのsrc.rpmの*.cをBUILDにに入れる。<done>

* srpmix-attach <done>
** attachによるパッケージをhashed dirに入れる。 <done>

** vanillaの生成位置を調整する。<done>

** -confオプションの追加 <done>
* errorログ中のspecダンプから%changelogを削る。<done>

* Generate Maekfile in sbuild <done>

** cscopeがクラッシュする。 <done>
** deco-archive -> read -r <may ok>

* sopのdeployに対するハードリンクがない。<done>
** gen repo file from name <done>
** installer<done>
** logを空にする、あるいはgzipする。<done>
** kindexでのcscopeのサポート <maybe done>

After version 4
========================================================================
Generice Directory Structure Rendering Framework
Improve spec arrange stage
real package management
extra backend
