(srpmix-wrap name :target-srpm "ccs-1.0.7-0.src.rpm" :package "ccs" :version "1.0.7" :release "0" :wrapped-name "ccs-1.0.7-0-srpmix")
(srpmix-wrap name :target-srpm "cman-1.0.11-0.src.rpm" :package "cman" :version "1.0.11" :release "0" :wrapped-name "cman-1.0.11-0-srpmix")
(srpmix-wrap name :target-srpm "cman-kernel-2.6.9-45.2.src.rpm" :package "cman-kernel" :version "2.6.9" :release "45.2" :wrapped-name "cman-kernel-2.6.9-45.2-srpmix")
(srpmix-wrap name :target-srpm "dlm-1.0.1-1.src.rpm" :package "dlm" :version "1.0.1" :release "1" :wrapped-name "dlm-1.0.1-1-srpmix")
(srpmix-wrap name :target-srpm "dlm-kernel-2.6.9-42.10.src.rpm" :package "dlm-kernel" :version "2.6.9" :release "42.10" :wrapped-name "dlm-kernel-2.6.9-42.10-srpmix")
(srpmix-wrap name :target-srpm "fence-1.32.25-1.src.rpm" :package "fence" :version "1.32.25" :release "1" :wrapped-name "fence-1.32.25-1-srpmix")
(srpmix-wrap name :target-srpm "gulm-1.0.7-0.src.rpm" :package "gulm" :version "1.0.7" :release "0" :wrapped-name "gulm-1.0.7-0-srpmix")
(srpmix-wrap name :target-srpm "iddev-2.0.0-3.src.rpm" :package "iddev" :version "2.0.0" :release "3" :wrapped-name "iddev-2.0.0-3-srpmix")
(srpmix-wrap name :target-srpm "ipvsadm-1.24-6.src.rpm" :package "ipvsadm" :version "1.24" :release "6" :wrapped-name "ipvsadm-1.24-6-srpmix")
(srpmix-wrap name :target-srpm "magma-1.0.6-0.src.rpm" :package "magma" :version "1.0.6" :release "0" :wrapped-name "magma-1.0.6-0-srpmix")
(srpmix-wrap name :target-srpm "magma-plugins-1.0.9-0.src.rpm" :package "magma-plugins" :version "1.0.9" :release "0" :wrapped-name "magma-plugins-1.0.9-0-srpmix")
(srpmix-wrap name :target-srpm "perl-Net-Telnet-3.03-3.src.rpm" :package "perl-Net-Telnet" :version "3.03" :release "3" :wrapped-name "perl-Net-Telnet-3.03-3-srpmix")
(srpmix-wrap name :target-srpm "piranha-0.8.3-1.src.rpm" :package "piranha" :version "0.8.3" :release "1" :wrapped-name "piranha-0.8.3-1-srpmix")
(srpmix-wrap name :target-srpm "rgmanager-1.9.53-0.src.rpm" :package "rgmanager" :version "1.9.53" :release "0" :wrapped-name "rgmanager-1.9.53-0-srpmix")
(srpmix-wrap name :target-srpm "system-config-cluster-1.0.27-1.0.src.rpm" :package "system-config-cluster" :version "1.0.27" :release "1.0" :wrapped-name "system-config-cluster-1.0.27-1.0-srpmix")
