(srpmix-wrap name :target-srpm "asm-1.5.3-1jpp.ep1.1.el5.2.src.rpm" :package "asm" :version "1.5.3" :release "1jpp.ep1.1.el5.2" :wrapped-name "asm-1.5.3-1jpp.ep1.1.el5.2-srpmix")
(srpmix-wrap name :target-srpm "bea-stax-1.2.0-0.rc1.2jpp.ep1.1.el5.src.rpm" :package "bea-stax" :version "1.2.0" :release "0.rc1.2jpp.ep1.1.el5" :wrapped-name "bea-stax-1.2.0-0.rc1.2jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "berkeleydb-2.0.90-1jpp.ep1.1.el5.src.rpm" :package "berkeleydb" :version "2.0.90" :release "1jpp.ep1.1.el5" :wrapped-name "berkeleydb-2.0.90-1jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "bsh2-2.0-0.b4.1jpp.ep1.1.el5.src.rpm" :package "bsh2" :version "2.0" :release "0.b4.1jpp.ep1.1.el5" :wrapped-name "bsh2-2.0-0.b4.1jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "cglib-2.1.3-2jpp.ep1.3.el5.1.src.rpm" :package "cglib" :version "2.1.3" :release "2jpp.ep1.3.el5.1" :wrapped-name "cglib-2.1.3-2jpp.ep1.3.el5.1-srpmix")
(srpmix-wrap name :target-srpm "concurrent-1.3.4-6jpp.ep1.2.el5.1.src.rpm" :package "concurrent" :version "1.3.4" :release "6jpp.ep1.2.el5.1" :wrapped-name "concurrent-1.3.4-6jpp.ep1.2.el5.1-srpmix")
(srpmix-wrap name :target-srpm "dom4j-1.6.1-2jpp.ep1.5.el5.2.src.rpm" :package "dom4j" :version "1.6.1" :release "2jpp.ep1.5.el5.2" :wrapped-name "dom4j-1.6.1-2jpp.ep1.5.el5.2-srpmix")
(srpmix-wrap name :target-srpm "dtdparser-1.21-2jpp.ep1.2.el5.2.src.rpm" :package "dtdparser" :version "1.21" :release "2jpp.ep1.2.el5.2" :wrapped-name "dtdparser-1.21-2jpp.ep1.2.el5.2-srpmix")
(srpmix-wrap name :target-srpm "geronimo-specs-1.0-3jpp.ep1.3.el5.1.src.rpm" :package "geronimo-specs" :version "1.0" :release "3jpp.ep1.3.el5.1" :wrapped-name "geronimo-specs-1.0-3jpp.ep1.3.el5.1-srpmix")
(srpmix-wrap name :target-srpm "gnu-getopt-1.0.12-1jpp.ep1.2.el5.2.src.rpm" :package "gnu-getopt" :version "1.0.12" :release "1jpp.ep1.2.el5.2" :wrapped-name "gnu-getopt-1.0.12-1jpp.ep1.2.el5.2-srpmix")
(srpmix-wrap name :target-srpm "gnu-trove-1.0.2-5jpp.ep1.2.el5.2.src.rpm" :package "gnu-trove" :version "1.0.2" :release "5jpp.ep1.2.el5.2" :wrapped-name "gnu-trove-1.0.2-5jpp.ep1.2.el5.2-srpmix")
(srpmix-wrap name :target-srpm "hibernate3-3.2.4-1.SP1_CP01.0jpp.ep1.1.el5.1.src.rpm" :package "hibernate3" :version "3.2.4" :release "1.SP1_CP01.0jpp.ep1.1.el5.1" :wrapped-name "hibernate3-3.2.4-1.SP1_CP01.0jpp.ep1.1.el5.1-srpmix")
(srpmix-wrap name :target-srpm "hibernate3-annotations-3.2.1-1.patch01.1jpp.ep1.3.el5.src.rpm" :package "hibernate3-annotations" :version "3.2.1" :release "1.patch01.1jpp.ep1.3.el5" :wrapped-name "hibernate3-annotations-3.2.1-1.patch01.1jpp.ep1.3.el5-srpmix")
(srpmix-wrap name :target-srpm "hibernate3-ejb-persistence-3.0-api-3.2.1-1jpp.ep1.1.el5.src.rpm" :package "hibernate3-ejb-persistence-3.0-api" :version "3.2.1" :release "1jpp.ep1.1.el5" :wrapped-name "hibernate3-ejb-persistence-3.0-api-3.2.1-1jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "hibernate3-entitymanager-3.2.1-1jpp.ep1.5.el5.src.rpm" :package "hibernate3-entitymanager" :version "3.2.1" :release "1jpp.ep1.5.el5" :wrapped-name "hibernate3-entitymanager-3.2.1-1jpp.ep1.5.el5-srpmix")
(srpmix-wrap name :target-srpm "icu4j-3.4.5-2jpp.ep1.2.el5.src.rpm" :package "icu4j" :version "3.4.5" :release "2jpp.ep1.2.el5" :wrapped-name "icu4j-3.4.5-2jpp.ep1.2.el5-srpmix")
(srpmix-wrap name :target-srpm "isorelax-0.1-0.20041111.2jpp.ep1.2.el5.4.src.rpm" :package "isorelax" :version "0.1" :release "0.20041111.2jpp.ep1.2.el5.4" :wrapped-name "isorelax-0.1-0.20041111.2jpp.ep1.2.el5.4-srpmix")
(srpmix-wrap name :target-srpm "jacorb-2.3.0-1jpp.ep1.1.el5.2.src.rpm" :package "jacorb" :version "2.3.0" :release "1jpp.ep1.1.el5.2" :wrapped-name "jacorb-2.3.0-1jpp.ep1.1.el5.2-srpmix")
(srpmix-wrap name :target-srpm "jakarta-commons-transaction-1.1-3jpp.1.ep1.3.el5.1.src.rpm" :package "jakarta-commons-transaction" :version "1.1" :release "3jpp.1.ep1.3.el5.1" :wrapped-name "jakarta-commons-transaction-1.1-3jpp.1.ep1.3.el5.1-srpmix")
(srpmix-wrap name :target-srpm "jakarta-slide-webdavclient-2.1-3jpp.ep1.3.el5.1.src.rpm" :package "jakarta-slide-webdavclient" :version "2.1" :release "3jpp.ep1.3.el5.1" :wrapped-name "jakarta-slide-webdavclient-2.1-3jpp.ep1.3.el5.1-srpmix")
(srpmix-wrap name :target-srpm "javassist-3.5.0-1jpp.ep1.5.el5.1.src.rpm" :package "javassist" :version "3.5.0" :release "1jpp.ep1.5.el5.1" :wrapped-name "javassist-3.5.0-1jpp.ep1.5.el5.1-srpmix")
(srpmix-wrap name :target-srpm "jaxen-1.1-1jpp.ep1.4.el5.2.src.rpm" :package "jaxen" :version "1.1" :release "1jpp.ep1.4.el5.2" :wrapped-name "jaxen-1.1-1jpp.ep1.4.el5.2-srpmix")
(srpmix-wrap name :target-srpm "jboss-aop-1.5.5-0jpp.ep1.2.el5.1.src.rpm" :package "jboss-aop" :version "1.5.5" :release "0jpp.ep1.2.el5.1" :wrapped-name "jboss-aop-1.5.5-0jpp.ep1.2.el5.1-srpmix")
(srpmix-wrap name :target-srpm "jboss-cache-1.4.1-1.SP3.1jpp.ep1.1.el5.src.rpm" :package "jboss-cache" :version "1.4.1" :release "1.SP3.1jpp.ep1.1.el5" :wrapped-name "jboss-cache-1.4.1-1.SP3.1jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "jboss-common-1.2.0-0jpp.ep1.2.el5.2.src.rpm" :package "jboss-common" :version "1.2.0" :release "0jpp.ep1.2.el5.2" :wrapped-name "jboss-common-1.2.0-0jpp.ep1.2.el5.2-srpmix")
(srpmix-wrap name :target-srpm "jboss-profiler-1.0-0.1.CR5.1jpp.ep1.3.el5.1.src.rpm" :package "jboss-profiler" :version "1.0" :release "0.1.CR5.1jpp.ep1.3.el5.1" :wrapped-name "jboss-profiler-1.0-0.1.CR5.1jpp.ep1.3.el5.1-srpmix")
(srpmix-wrap name :target-srpm "jboss-remoting-2.2.2-1jpp.ep1.5.el5.src.rpm" :package "jboss-remoting" :version "2.2.2" :release "1jpp.ep1.5.el5" :wrapped-name "jboss-remoting-2.2.2-1jpp.ep1.5.el5-srpmix")
(srpmix-wrap name :target-srpm "jboss-seam-1.2.1-1.ep1.2.el5.src.rpm" :package "jboss-seam" :version "1.2.1" :release "1.ep1.2.el5" :wrapped-name "jboss-seam-1.2.1-1.ep1.2.el5-srpmix")
(srpmix-wrap name :target-srpm "jboss-serialization-1.0.3-1jpp.ep1.4.el5.src.rpm" :package "jboss-serialization" :version "1.0.3" :release "1jpp.ep1.4.el5" :wrapped-name "jboss-serialization-1.0.3-1jpp.ep1.4.el5-srpmix")
(srpmix-wrap name :target-srpm "jbossas-4.2.0-2.CP01.ep1.3.el5.src.rpm" :package "jbossas" :version "4.2.0" :release "2.CP01.ep1.3.el5" :wrapped-name "jbossas-4.2.0-2.CP01.ep1.3.el5-srpmix")
(srpmix-wrap name :target-srpm "jbossts-4.2.3-1.SP5.1jpp.ep1.1.el5.src.rpm" :package "jbossts" :version "4.2.3" :release "1.SP5.1jpp.ep1.1.el5" :wrapped-name "jbossts-4.2.3-1.SP5.1jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "jbossweb-2.0.0-2.CP01.0jpp.ep1.4.el5.src.rpm" :package "jbossweb" :version "2.0.0" :release "2.CP01.0jpp.ep1.4.el5" :wrapped-name "jbossweb-2.0.0-2.CP01.0jpp.ep1.4.el5-srpmix")
(srpmix-wrap name :target-srpm "jbossxb-1.0.0-1.CP01.0jpp.ep1.2.el5.src.rpm" :package "jbossxb" :version "1.0.0" :release "1.CP01.0jpp.ep1.2.el5" :wrapped-name "jbossxb-1.0.0-1.CP01.0jpp.ep1.2.el5-srpmix")
(srpmix-wrap name :target-srpm "jcommon-0.9.7-1jpp.ep1.1.el5.src.rpm" :package "jcommon" :version "0.9.7" :release "1jpp.ep1.1.el5" :wrapped-name "jcommon-0.9.7-1jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "jfreechart-0.9.21-2jpp.ep1.1.el5.2.src.rpm" :package "jfreechart" :version "0.9.21" :release "2jpp.ep1.1.el5.2" :wrapped-name "jfreechart-0.9.21-2jpp.ep1.1.el5.2-srpmix")
(srpmix-wrap name :target-srpm "jgroups-2.4.1.3-1jpp.ep1.1.el5.src.rpm" :package "jgroups" :version "2.4.1.3" :release "1jpp.ep1.1.el5" :wrapped-name "jgroups-2.4.1.3-1jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "joesnmp-0.3.4-1jpp.ep1.2.el5.2.src.rpm" :package "joesnmp" :version "0.3.4" :release "1jpp.ep1.2.el5.2" :wrapped-name "joesnmp-0.3.4-1jpp.ep1.2.el5.2-srpmix")
(srpmix-wrap name :target-srpm "msv-1.2-0.20050722.5jpp.ep1.1.el5.2.src.rpm" :package "msv" :version "1.2" :release "0.20050722.5jpp.ep1.1.el5.2" :wrapped-name "msv-1.2-0.20050722.5jpp.ep1.1.el5.2-srpmix")
(srpmix-wrap name :target-srpm "odmg-3.0-3jpp.ep1.2.el5.1.src.rpm" :package "odmg" :version "3.0" :release "3jpp.ep1.2.el5.1" :wrapped-name "odmg-3.0-3jpp.ep1.2.el5.1-srpmix")
(srpmix-wrap name :target-srpm "qdox-1.6.1-1jpp.ep1.5.el5.src.rpm" :package "qdox" :version "1.6.1" :release "1jpp.ep1.5.el5" :wrapped-name "qdox-1.6.1-1jpp.ep1.5.el5-srpmix")
(srpmix-wrap name :target-srpm "quartz-1.5.2-1jpp.ep1.5.el5.src.rpm" :package "quartz" :version "1.5.2" :release "1jpp.ep1.5.el5" :wrapped-name "quartz-1.5.2-1jpp.ep1.5.el5-srpmix")
(srpmix-wrap name :target-srpm "relaxngDatatype-1.0-2jpp.ep1.2.el5.2.src.rpm" :package "relaxngDatatype" :version "1.0" :release "2jpp.ep1.2.el5.2" :wrapped-name "relaxngDatatype-1.0-2jpp.ep1.2.el5.2-srpmix")
(srpmix-wrap name :target-srpm "rh-eap-docs-4.2.0-2.CP01.ep1.2.el5.src.rpm" :package "rh-eap-docs" :version "4.2.0" :release "2.CP01.ep1.2.el5" :wrapped-name "rh-eap-docs-4.2.0-2.CP01.ep1.2.el5-srpmix")
(srpmix-wrap name :target-srpm "servletapi6-6.0.10-3jpp.ep1.1.el5.src.rpm" :package "servletapi6" :version "6.0.10" :release "3jpp.ep1.1.el5" :wrapped-name "servletapi6-6.0.10-3jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "snmptrapappender-1.2.8-5jpp.ep1.2.el5.1.src.rpm" :package "snmptrapappender" :version "1.2.8" :release "5jpp.ep1.2.el5.1" :wrapped-name "snmptrapappender-1.2.8-5jpp.ep1.2.el5.1-srpmix")
(srpmix-wrap name :target-srpm "tanukiwrapper-3.2.1-2jpp.ep1.1.el5.src.rpm" :package "tanukiwrapper" :version "3.2.1" :release "2jpp.ep1.1.el5" :wrapped-name "tanukiwrapper-3.2.1-2jpp.ep1.1.el5-srpmix")
(srpmix-wrap name :target-srpm "velocity-jboss-1.4-1.ep1.3.el5.1.src.rpm" :package "velocity-jboss" :version "1.4" :release "1.ep1.3.el5.1" :wrapped-name "velocity-jboss-1.4-1.ep1.3.el5.1-srpmix")
(srpmix-wrap name :target-srpm "ws-jaxme-0.5.1-2jpp.ep1.1.el5.1.src.rpm" :package "ws-jaxme" :version "0.5.1" :release "2jpp.ep1.1.el5.1" :wrapped-name "ws-jaxme-0.5.1-2jpp.ep1.1.el5.1-srpmix")
(srpmix-wrap name :target-srpm "wsdl4j16-1.6.2-0jpp.ep1.2.el5.1.src.rpm" :package "wsdl4j16" :version "1.6.2" :release "0jpp.ep1.2.el5.1" :wrapped-name "wsdl4j16-1.6.2-0jpp.ep1.2.el5.1-srpmix")
(srpmix-wrap name :target-srpm "wstx-3.1.1-1jpp.ep1.2.el5.1.src.rpm" :package "wstx" :version "3.1.1" :release "1jpp.ep1.2.el5.1" :wrapped-name "wstx-3.1.1-1jpp.ep1.2.el5.1-srpmix")
(srpmix-wrap name :target-srpm "xml-im-exporter-1.1-2jpp.ep1.1.el5.1.src.rpm" :package "xml-im-exporter" :version "1.1" :release "2jpp.ep1.1.el5.1" :wrapped-name "xml-im-exporter-1.1-2jpp.ep1.1.el5.1-srpmix")
(srpmix-wrap name :target-srpm "xml-security-1.3.0-1jpp.ep1.3.el5.2.src.rpm" :package "xml-security" :version "1.3.0" :release "1jpp.ep1.3.el5.2" :wrapped-name "xml-security-1.3.0-1jpp.ep1.3.el5.2-srpmix")
(srpmix-wrap name :target-srpm "xom-1.0-2jpp.ep1.3.el5.1.src.rpm" :package "xom" :version "1.0" :release "2jpp.ep1.3.el5.1" :wrapped-name "xom-1.0-2jpp.ep1.3.el5.1-srpmix")
(srpmix-wrap name :target-srpm "xpp2-2.1.10-4jpp.ep1.2.el5.1.src.rpm" :package "xpp2" :version "2.1.10" :release "4jpp.ep1.2.el5.1" :wrapped-name "xpp2-2.1.10-4jpp.ep1.2.el5.1-srpmix")
(srpmix-wrap name :target-srpm "xpp3-1.1.3.4.O-2jpp.ep1.1.el5.1.src.rpm" :package "xpp3" :version "1.1.3.4.O" :release "2jpp.ep1.1.el5.1" :wrapped-name "xpp3-1.1.3.4.O-2jpp.ep1.1.el5.1-srpmix")
