moduledir=@GAUCHE_MODULEDIR@/yogomacs/dests
dist_module_DATA =   \
	\
	absentees-dir.scm			\
	annotations-dir.scm			\
	css.scm					\
	debug.scm				\
	dir.scm					\
	dists-dir.scm				\
	file.scm				\
	fs.scm					\
	js.scm					\
	lcopy-dir.scm				\
	login.scm				\
	packages-dir.scm			\
	pkg-dir.scm				\
	print-alist.scm				\
	root-dir.scm				\
	root-commands-dir.scm			\
	sources-dir.scm				\
	srpmix-dir.scm                          \
	subjects.scm				\
	tag.scm				        \
	text.scm                                \
	yarn.scm				\
	ysh-dir.scm				\
        \
	$(NULL)
