# -*- sh -*-
PRELCOPY_CLASS=svnweb

SVNWEB_BASE_URL=http://anonsvn.jboss.org/repos

# Single target
SVNWEB_COMPONENT=jbossas
SVNWEB_PACKAGE=JBossEAP
SVNWEB_TYPES="trunk tag"
SVNWEB_TAG_ACCEPTABLE_REGEXP="^JBPAPP_[0-9]+_[0-9]+_[0-9]+_GA"

# Multi target
# SVNWEB_COMPONENT_LIST=( jbossas "hibernate/core" )
#SVNWEB_COMPONENT_LIST=( jbossas )

#SVNWEB_PACKAGE_DICT["jbossas"]=JBossEAP
#SVNWEB_TYPES_DICT["jbossas"]="trunk tag"
#SVNWEB_TAG_ACCEPTABLE_REGEXP_DICT["jbossas"]="^JBPAPP_[0-9]+_[0-9]+_[0-9]+_GA"

# SVNWEB_PACKAGE_DICT["hibernate/core"]=hibernate-core
# SVNWEB_TYPES_DICT["hibernate/core"]=both
# SVNWEB_TAG_ACCEPTABLE_REGEXP_DICT["hibernate/core"]="^JBOSS_EAP_3_2_4_SP.*"
