moduledir=@GAUCHE_MODULEDIR@/yogomacs/caches
dist_module_DATA =   \
	\
	css.scm    \
	js.scm     \
	shtml.scm  \
	yarn.scm   \
        \
	$(NULL)

csscachedir=$(localstatedir)/lib/yogomacs/css/@SPEC_CONFIG@
dist_csscache_DATA= \
	file-font-lock--Default.css		\
	file-font-lock--Invert.css		\
	dired-font-lock--Default.css		\
	dired-font-lock--Invert.css		\
	yogomacs--Default.css			\
	yogomacs--Invert.css			\
	yarn--Default.css			\
	yarn--Invert.css                        \
	\
	$(NULL)

shtmlcachedir=$(localstatedir)/cache/yogomacs/shtml
dist_shtmlcache_DATA=

# EXTRA_DIST += stitch.es
yarncachedir=$(localstatedir)/lib/yogomacs/yarn
dist_yarncache_DATA = 
