moduledir=@GAUCHE_MODULEDIR@/yogomacs/caches
dist_module_DATA =   \
	\
	css.scm    \
	js.scm     \
	shtml.scm  \
        \
	$(NULL)


csscachedir=$(localstatedir)/lib/yogomacs/@SPEC_CONFIG@/css
dist_csscache_DATA= \
	file-font-lock--Default.css  \
	file-font-lock--Invert.css   \
	dired-font-lock--Default.css \
	dired-font-lock--Invert.css  \
	yogomacs--Default.css \
	yogomacs--Invert.css  \
	\
	$(NULL)

jscachedir=$(localstatedir)/lib/yogomacs/js
dist_jscache_DATA = \
	prototype.js \
	\
	$(NULL)

shtmlcachedir=$(localstatedir)/cache/yogomacs/shtml
dist_shtmlcache_DATA=

