SOP_SOURCES_DIR=/srv/sources
SOP_ATTIC_DIR=${SOP_SOURCES_DIR}/archives
# => SOP_ATTIC_DIR=${SOP_SOURCES_DIR}/attic
SOP_MIRROR_DIR=${SOP_ATTIC_DIR}/mirror
SOP_BACKUP_DIR=/backup

SOP_REPO_DIR=${SOP_ATTIC_DIR}/srpmix/redhat-srpmix
# => SOP_REPO_DIR=${SOP_ATTIC_DIR}/repo

SOP_CASKETS_DIR=${SOP_ATTIC_DIR}/caskets
SOP_REQUESTS_DIR=${SOP_ATTIC_DIR}/requests
SOP_BLACKLIST_DIR=${SOP_ATTIC_DIR}/blacklist


SOP_ENABLE_MIRROR=yes
SOP_MIRROR_TARGET_HOST=(
	"ftp.redhat.com"
)

SOP_MIRROR_TARGET_PATH=(
	"/pub/redhat"
)

SOP_MIRROR_TARGET_PATTERN=(
	'*.src.rpm'
)


SOP_ENABLE_BACKUP=yes
SOP_BACKUP_SRC=(
	"${SOP_MIRROR_DIR}/ftp.redhat.com"
	"${SOP_REQUESTS_DIR}/requests"
)

SOP_BACKUP_DST=(
	"${SOP_BACKUP_DIR}/mirror/ftp.redhat.com"
	"${SOP_BACKUP_DIR}/requests"
)
