SOP_DIR=/srv/sources
SOP_SOURCES_DIR=${SOP_DIR}/sources
SOP_ATTIC_DIR=${SOP_DIR}/attic
SOP_CRADLES_DIR=${SOP_ATTIC_DIR}/cradles
SOP_CASKETS_DIR=${SOP_ATTIC_DIR}/caskets
SOP_BACKUP_DIR=/backup

# NEW 
# ----------------------------------------------------------------------
# ${SOP_CRADLES_DIR}/$name/cf
# ${SOP_CRADLES_DIR}/$name/mirror
# ${SOP_CRADLES_DIR}/$name/repo
# ${SOP_CRADLES_DIR}/$name/blacklist
# ${SOP_CRADLES_DIR}/$name/log
# ${SOP_CRADLES_DIR}/$name/dist-mapping
# ${SOP_CRADLES_DIR}/$name/mirror-pkgs
# ${SOP_CRADLES_DIR}/$name/mirror-vpath

# OBSOLETE
# ----------------------------------------------------------------------
# SOP_MIRROR_DIR=${SOP_ATTIC_DIR}/mirror
# SOP_REPO_DIR=${SOP_ATTIC_DIR}/repo
# SOP_BLACKLIST_DIR=${SOP_ATTIC_DIR}/blacklist

SOP_ENABLE_MIRROR=yes
SOP_ENABLE_BACKUP=no

SOP_ENABLE_BUILD=no
SOP_BUILD_ROOT=/root/sbuild
SOP_SBUILD_OPTIONS=""

SOP_ENABLE_UPDATE=no
