########################################################################
#
# libsrpmix.sh: support shell functions for srpmix
#
# Copyright (C) 2007 Masatake YAMATO
#
# Author: Masatake YAMATO <yamato@redhat.com>
#
# program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#variable
SRPMIX_VERSION=@VERSION@
SRPMIX_RELEASE=0

function srpmix_build_wrapped_name
{
    local package=$1
    local version=$2
    local release=$3

    wrapped_name="$package-$version-$release-srpmix"
    echo ${wrapped_name}
}

########################################################################
#
function es_echo_n
{
    printf "%s" "$*"
}
#
########################################################################

########################################################################
#
# es_time
#
function es_time
{
    TIMEFORMAT=$'(es-time :real %R :user %U :sys %S)' 
    time "$@"
    return $?
}
#
########################################################################


########################################################################
#
# es_print is taken from es-lang-sh-print. 
#
function es_print
{
    es_print_sans_newline "$@"
    printf "\n"
}

function es_print_tail_p
{
    if [ "x$1" = "x" ]; then
	return 0
    fi

    case "$1" in
	-s=*)
            return 1
	    ;;
	-S=*)
            return 1
	    ;;
	-[tf])
	    return 1
	    ;;
	-[)
	    return 1
	    ;;
	-])
	    return 0
	    ;;
	-\\[\\])
	    return 0
	    ;;
	-*)
	    if [ "$2" = yes ]; then
		return 0
	    else
		return 1
	    fi
	    ;;
	*)
	    return 1
	    ;;
    esac
}

function es_print_sans_newline
{
    es_print_value=no


    printf "("

    while [ $# -gt 0 ]; do
	case "$1" in 
	    --*=*)
                if [ ${es_print_value} = yes ]; then
		    printf ") "
		fi

                printf "%s" "`echo $1 | sed -e 's/^--\([^=]*\)=\(.*\)$/:\1 \2/'`"
		es_print_value=no

		if ! es_print_tail_p "$2" "${es_print_value}"; then
			printf " "
		fi

		shift
		;;
	    --*)
		if [ ${es_print_value} = yes ]; then
		    printf ") "
		    es_print_value=no
		fi
		
		printf "%s" "`echo $1 | sed -e 's/^--/:/'`"
		es_print_value=yes
		printf " ("

		shift
		;;
	    -[])
	        printf "()"
		if ! es_print_tail_p "$2" "${es_print_value}"; then
		    printf " "
		fi
		shift
		;;
	    -[)
	        printf "("
		shift
		;;
            -])
	        printf ")"
                if ! es_print_tail_p "$2" "${es_print_value}"; then
		    printf " "
		fi
		shift
		;;
	    -S=*)
                printf "%s" "`echo $1 | sed -e 's/^-\([^=]*\)=\(.*\)$/\|\2\|/'`"
		if ! es_print_tail_p "$2" "${es_print_value}"; then
		    printf " "
		fi
		shift
		;;
	    -s=*)
                printf "%s" "`echo $1 | sed -e 's/^-\([^=]*\)=\(.*\)$/\"\2\"/'`"
		if ! es_print_tail_p "$2" "${es_print_value}"; then
		    printf " "
		fi
		shift
		;;
	    -[tf])
	        printf "%s" "`echo $1 | sed -e 's/^-\([tf]\)$/#\1/'`"
		if ! es_print_tail_p "$2" "${es_print_value}"; then
		    printf " "
		fi
		shift
		;;
	    *)
		printf "%s" "$1"
		if ! es_print_tail_p "$2" "${es_print_value}"; then
		    printf " "
		fi
		shift
		;;
	    esac
    done
    
    if [ ${es_print_value} = yes ]; then
		    printf ")"
		    es_print_value=no
    fi

    printf ")"
}

#
# (Test
#
#   $ ./es-lang-sh-print  a b c --d --e f -t -f --g h i -z f --j=a -f=f a b c -f a b c --z
#    (a b c :d () :e (f) #t #f :g (h i) :z (f) :j a :f f a b c #f a b c :z ())
#
# )
#
#
########################################################################
: libsrpmix.sh ends here
