bin_SCRIPTS=libsrpmix.sh
CLEANFILES = $(bin_SCRIPTS)

dist_bin_SCRIPTS =           \
	srpmix               \
	\
	srpmix-meta-hardlink \
	\
	build-sources.sh     \
	\
	srpmix-dist          \
	srpmix-wrap          \
	srpmix-view-dist     \
	srpmix-plugin        \
	\
        $(NULL)

plugindir = $(pkgdatadir)/plugins
dist_plugin_SCRIPTS =        \
        10srpmix-etags       \
	\
        $(NULL)

EXTRA_DIST=                \
        srpmix-ctags       \
        srpmix-cscope      \
        srpmix-gonzui      \
	\
	srpmix-vanilla     \
	\
        $(NULL)
