(
 (harness . "xvnc")
 (harness-timeout . 20)
 (client-verbose . #f)
 (client-socket-name . "yogomacs-@SPEC_CONFIG@")
 (real-sources-dir . "/srv/sources")
 (emacs . "emacs")
 (config . "yogomacs-@SPEC_CONFIG@")

 ;; #t for waiting forever
 (find-file-timeout . 30)		
 
 ;; Non-number for no limit
 (fundamental-mode-line-threshold . 3500) 
 (fundamental-mode-column-threshold . 350)

 ;; stand-alone, read-only and cache-build
 (mode . stand-alone)
 ;; These are used by domain.scm.
 (domains . ("/srv/sources"
	     "/net/sources/srv/sources"
	     "/net/sop/srv/sources"))
 (pickable-regexps . (#/\/sources\/[a-zA-Z0-9]\/[^\/]+\/[^\/]+/
		      #/\/dists\/[^\/]+\/packages\/[a-zA-Z0-9]\/[^\/]+/
		      #/\/packages\/[a-zA-Z0-9]\/[^\/]+\/[^\/]+/
		     ))
 )
