#
# /usr/share/source-highlight/html_ref.outlang
#
# anchor "<a id=\"A:$text[$linenum]\" class=\"anchor\" href=\"#A:$text[$linenum]\">$text</a>"
anchor "<a id=\"A:$text[$linenum]\" class=\"anchor\" href=\"#\">$text</a>"

# postline_reference "<a id=\"R:$outfile#A:$text[$linenum]\" class=\"postline-reference\" href=\"$outfile#A:$text[$linenum]\">$outfile:$linenum</a>"
# postline_reference "<a id=\"A:$text[$linenum]\" class=\"postline-reference\" href=\"$outfile#A:$text[$linenum]\">$outfile:$linenum</a>"
postline_reference ""

# postdoc_reference "<a href=\"$outfile#$linenum\">$text -> $infile:$linenum</a>"
postdoc_reference ""


# reference "<a id=\"I:$outfile#A:$text[$linenum]\" class=\"inline-reference\" href=\"$outfile#A:$text[$linenum]\">$text</a>"
# reference "<a id=\"A:$text[$linenum]\" class=\"inline-reference\" href=\"$outfile#A:$text[$linenum]\">$text</a>"
# reference "<a id=\"A:$text[$linenum]\" class=\"reference\" href=\"#\">$text</a>"
reference ""

#
# /usr/share/source-highlight/css_common.outlang
#
extension "xhtml"

translations
"&" "&amp;"
"<" "&lt;"
">" "&gt;"
end

doctemplate
"<!-- Generator: $additional -->
$header<pre><tt>"
"</tt></pre>$footer
"
end

nodoctemplate
"<!-- Generator: $additional -->
$header<pre><tt>"
"</tt></pre>$footer
"
end

onestyle "<span class=\"$style\">$text</span>"

#
# /usr/share/source-highlight/xhtmlcss.outlang
#
doctemplate
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
<head>
<title>$title</title>
<meta name=\"GENERATOR\" content=\"$additional\"/>
<meta name=\"INPUTLANG\" content=\"$inputlang\"/>
<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\"/>
</head>
<body>
$header<pre>"
"</pre>
$footer</body>
</html>
"
end
