#
# /usr/share/source-highlight/html_ref.outlang
#
anchor "<a name=\"#A:$text[$linenum]\">$text</a>"
postline_reference "<a href=\"$outfile#$linenum\">$text -> $infile:$linenum</a>"
postdoc_reference "<a href=\"$outfile#$linenum\">$text -> $infile:$linenum</a>"
reference "<a href=\"$outfile#A:$text[$linenum]\">$text</a>"

#
# /usr/share/source-highlight/css_common.outlang
#
extension "html"

translations
"&" "&amp;"
"<" "&lt;"
">" "&gt;"
end

doctemplate
"<!-- Generator: $additional -->
$header<pre><tt>"
"</tt></pre>$footer
"
end

nodoctemplate
"<!-- Generator: $additional -->
$header<pre><tt>"
"</tt></pre>$footer
"
end

onestyle "<span class=\"$style\">$text</span>"

#
# /usr/share/source-highlight/xhtmlcss.outlang
#
doctemplate
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>

<html xmlns=\"http://www.w3.org/1999/xhtml\">
<head>
<title>$title</title>
<meta name=\"GENERATOR\" content=\"$additional\"/>
<meta name=\"major-mode\" content=\"fundamental-mode\"/>
<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\"/>
</head>
<body>
$header<pre>"
"</pre>
$footer</body>
</html>
"
end
