<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Created by xhtmlize-1.34 in external-css mode. -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>syscall-template.S</title>
    <link rel="stylesheet" type="text/css" href="file:///tmp/default--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/default--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/rfringe--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/rfringe--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/lfringe--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/lfringe--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/highlight--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/highlight--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/linum--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/linum--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-comment-face--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-comment-face--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-comment-delimiter-face--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-comment-delimiter-face--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-function-name-face--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-function-name-face--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-keyword-face--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-keyword-face--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-preprocessor-face--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-preprocessor-face--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-string-face--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-string-face--Invert.css" title="Invert">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-variable-name-face--Default.css" title="Default">
    <link rel="stylesheet" type="text/css" href="file:///tmp/font-lock-variable-name-face--Invert.css" title="Invert">
    <style type="text/css">
    <!--
	.header {
	          position: fixed; left: 0; width: 100%; 
		  top: 0; height: 1em;
		  background: #e5e5e5; foreground: #333333;
                }
        .modeline {
	           position: fixed; left: 0; width: 100%; 
                   bottom: 1em; height: 1em; margin: auto 0;
                   foreground: #000000; background: #bfbfbf;
                  }
        .minibuffer {
                      position: fixed; left: 0; width: 100%; 
                      bottom: 0; height: 1em; margin: auto 0;
                    }
        .buffer {
	              position: fixed; left: 0; width: 100%; 
                      top: 1em; bottom: 2em; overflow: auto
                }
    -->
    </style>
  </head>
  <body>
    <pre><div class="header">[&lt;]</div></pre>
<div class="buffer">
    <pre>
<span class="linum" id="L:1"><a href="#L:1"> 1</a></span><span class="lfringe" id="f:L;P:1;L:1"> </span><span class="rfringe" id="f:R;L:1"> </span><span class="comment-delimiter" id="F:1">/* </span><span class="comment" id="F:4">Assembly code template for system call stubs.
</pre>
</div>
<pre><div class="modeline">[&lt;]</div></pre>
<div class="minibuffer">
<form><input type="text" style="position: relative; width: 100%;"></form>
</div>
  </body>
</html>
